<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html  
    version="XHTML+RDFa 1.0"
    xmlns="http://www.w3.org/1999/xhtml" 
    xml:lang="en"
	xmlns:dbpedia = "http://dbpedia.org/resource/"
	xmlns:dbprop = "http://dbpedia.org/property/"
	xmlns:dbonto = "http://dbpedia.org/ontology/"
    xmlns:yago = "http://dbpedia.org/class/yago/"
	xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs = "http://www.w3.org/2000/01/rdf-schema#"
	xmlns:iks = "http://www.iks-project.eu/#"
	xmlns:fise = "http://fise.iks-project.eu/ontology/"
	xmlns:foaf = "http://xmlns.com/foaf/0.1/"
	xmlns:dc = "http://purl.org/dc/terms/"
	xmlns:geo = "http://www.w3.org/2003/01/geo/wgs84_pos#"
	xmlns:google = "http://rdf.data-vocabulary.org/#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:prj="http://purl.org/stuff/project/">
	<head>
		<title>Example usage of VIE^2</title>
		
		<!-- 3rd-party libs -->
		<script type="text/javascript" src="../lib/jquery/1.4/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui/1.8/js/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="../lib/rdfquery/latest/jquery.rdfquery.rules.js"></script>
		<script type="text/javascript" src="../lib/underscoreJS/underscore.js"></script>
		<script type="text/javascript" src="../lib/backboneJS/backbone.js"></script>
		
		<!-- VIE^2 -->
		<script type="text/javascript" src="../src/core/util.js"></script>
		<script type="text/javascript" src="../src/core/core.js"></script>
		<script type="text/javascript" src="../src/core/connector.js"></script>
		<script type="text/javascript" src="../src/core/mapping.js"></script>
		
		<!-- Connector plug-ins -->
		<script type="text/javascript" src="../src/connector/stanbol.js"></script>
		<script type="text/javascript" src="../src/connector/dbpedia.js"></script>
		<script type="text/javascript" src="../src/connector/rdfa.js"></script>
		
		<!-- Mapping plug-ins -->
		<script type="text/javascript" src="../src/mapping/person.js"></script>
		
		<!-- How the API would look like! -->
		<script type="text/javascript">
		    $(function() {
                
                $.VIE2.connectors['stanbol'].options({
             	    "proxy_url" : "../utils/proxy/proxy.php",
             	    "enhancer_url" : "http://stanbol.iksfordrupal.net:9000/engines/",
             	    "entityhub_url" : "http://stanbol.iksfordrupal.net:9000/entityhub/"
                });
                
                $.VIE2.connectors['dbpedia'].options({
	                "proxy_url" : "../utils/proxy/proxy.php"
                });
                
                $.VIE2.Backbone['person']['collection'].bind("add", function (p) {
                   p.bind('change:foaf:name', function () {
                       debugger;
                        $('body').append('<div>NAME: ' + this.get('foaf:name') + '</div>');
                   });
                });
            });
            
			function analyzeText (elem) {
				//disable button
				//$('button').attr('disabled', 'disabled');
				
				//start analysis
				VIE2.vie2('analyze', elem, function () {
                  // $('button').text('Done!');
                   //ignore
                   /*var that = $(this);
					that.vie2('mapto', 'person', function () {
                        var persons = this;
                        jQuery.each(persons, function () {
                           
                        })
                        $('#result').show();
    					$('#numPersons').text(persons.length);
                    });*/
                });
			};
                        
            function annotateAsTask (elem, agent, todo, targetDate, startDate) {
                var x = $.rdf.blank('[]');
                VIE2.vie2('annotate', elem, 
                  [
                  x + ' a prj:Task',
                  x + ' prj:hasAgent ' + ((agent === '' || agent === undefined)? '[]' : agent),
                  x + ' prj:name ' + ((todo === '' || todo === undefined)? '' : todo),
                  x + ' prj:startDate ' + ((startDate === '' || startDate === undefined)? '\"now\"' : startDate), //TODO: figure out how to write proper date
                  x + ' prj:targetDate ' + ((targetDate === '' || targetDate === undefined)? '\"tonight\"' : targetDate) //TODO: figure out how to write proper date
                  ]);
              debugger;
            };
            
            
            function addName () {
                VIE2.vie2('annotate', $('#task'), 
                  '<http://dbpedia.org/resource/Barack_Obama> foaf:name "B B Obama"');
            }
		</script>
		
	</head>
	<body>
		<button onclick='analyzeText($("#test"));'>Click me to start the analysis!</button>
		<span id="test">This is a small test, where <span about="[vie:Thomas_Unknown]" typeof="foaf:Person"><span property="foaf:name">Thomas Unknown</span></span> and Barack Obama sing a song.</span><br />
		<span id="result" style="display:none;">Found <span id="numEntities"></span> entities. Out of which <span id="numPersons"></span> are persons.</span><br />
		<br />
        
        <button onclick='annotateAsTask($("#task"), "<vie:Thomas_Unkown>", "\"implement something cool\"", "\"2011-04-01\"^^xsd:date");'>Click me to annotate the task.</button><br />
        <span id="task"><span class=".person">Thomas Unknown</span> should implement something cool.</span><br />
		
		<button onclick='addName();'>Click me to add name.</button><br />
        
	</body>
</html>