# VIE-2

./: README.markdown  README.txt  build.xml
demos/: example.html  test.html
demos/flickr/: index.html
demos/flickr/css/: demo.css
demos/flickr/js/: demo.js  index.html  test.js
docs/: collection.html  connector.html  core.html  dbpedia.html  entity.html  mapping.html  model.html  node_proxy.html  person.html  place.html  rdfa.html  stanbol.html  util.html  vie2-latest.debug.html
lib/backboneJS/: backbone.min.js
lib/rdfquery/latest/: jquery.rdfquery.min.js  jquery.rdfquery.rules.js
lib/vie/: vie.min.js
src/connector/: dbpedia.js  opencalais.js  rdfa.js  semantictweet.js  stanbol.js  zemanta.js
src/core/: attribute.js  collection.js  connector.js  core.js  entity.js  intro.js  log.js  mapping.js  model.js  namespaces.js  outro.js  type.js  util.js
src/mapping/: car.js  entity.js  organization.js  person.js  place.js  task.js  thing.js
src/type/: administrative_area.js  contact_point.js  country.js  datatype.js  dt_boolean.js  dt_date.js  dt_float.js  dt_integer.js  dt_number.js  dt_text.js  dt_url.js  geo_coordinates.js  intangible.js  person.js  place.js  postal_address.js  structured_value.js  thing.js  tourist_attraction.js
test/: .tmp_index.html.814~  index.html  speed.js
test/connector/: stanbol.js
test/core/: annotate.js  attribute.js  model.js  namespaces.js  type.js  vie2.js
utils/proxy/: class_http.php  node_proxy.js
