<?xml version="1.0"?>
<project name="VIE^2" basedir="." default="all">
    
	<property name="VERSION" value="1.1.0"/>
	    
    <property name="DOCS_DIR" value="./docs" description="API documentation"/>
    <property name="DIST_DIR" value="./dist"/>
    <property name="DEMOS_DIR" value="./demos"/>
    <property name="LIB_DIR" value="./lib"/>
    <property name="SRC_DIR" value="./src"/>
    <property name="TOOLS_DIR" value="./utils"/>
    <property name="YUI" value="${TOOLS_DIR}/yui-compressor/yuicompressor-2.4.2.jar" />
	
	<target name="doc" description="Generates documentation for VIE^2 with Docco ">
        <echo message="Generating Documentation"/>
		<echo message="Attention: 'Docco' is needed for that. Make sure it is on your PATH or"/>
		<echo message="get it from: http://jashkenas.github.com/docco/"/>
		<exec executable="docco" dir=".">
  			<arg value="${DIST_DIR}/vie2-latest.debug.js" />
  			<arg value="${TOOLS_DIR}/proxy/node_proxy.js" />
		</exec>
    </target>
	
	<target name="clean" description="Tidy up project.">
        <echo message="Deleting distribution and API documentation"/>
        <delete dir="${DIST_DIR}"/>
        <delete dir="${DOCS_DIR}"/>
    </target>
	
	<target name="init" depends="clean">
        <mkdir dir="${DIST_DIR}" />
	</target>
	
    <target name="all" depends="init, dist"/>
	
    <target name="dist">
        <antcall target="combine" />
        <antcall target="minimise" />
    </target>
    
    <target name="zip">
	<antcall target="doc" />
        <zip destfile="${DIST_DIR}/vie2-${VERSION}.zip">
            <zipfileset dir="docs/" prefix="docs"/>
            <zipfileset dir="src/connector/" prefix="connector"/>
            <zipfileset dir="dist/" includes="*.js"/>
        </zip>  
    </target>
        
    <target name="combine" description="combines core/*.js files into one file">
        <echo message="Building VIE^2 Distribution" />
        <concat destfile="${DIST_DIR}/vie2-${VERSION}.debug.js">
        	<fileset dir="${SRC_DIR}" includes="core/intro.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/util.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/namespaces.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/core.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/collection.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/model.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/connector.js"/>
            <!-- BEGIN: Add ontology projection here -->
        	<fileset dir="${SRC_DIR}" includes="core/attribute.js"/>
        	<fileset dir="${SRC_DIR}" includes="core/type.js"/>
            <!-- add datatypes -->
        	<fileset dir="${SRC_DIR}" includes="type/datatype.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_boolean.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_number.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_date.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_text.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_float.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_integer.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/dt_url.js"/>
            <!-- add types -->
        	<fileset dir="${SRC_DIR}" includes="type/thing.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/person.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/intangible.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/structured_value.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/contact_point.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/postal_address.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/geo_coordinates.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/place.js"/>
        	<fileset dir="${SRC_DIR}" includes="type/tourist_attraction.js"/>
            <!-- END:   Add ontology projection here -->
        	<fileset dir="${SRC_DIR}" includes="core/outro.js"/>
       	</concat>
        <copy file="${DIST_DIR}/vie2-${VERSION}.debug.js" tofile="${DIST_DIR}/vie2-latest.debug.js" overwrite="true" />
    </target>

    <target name="minimise">
        <echo message="Minimising VIE^2" />

        <antcall target="minimiseJSFile">
            <param name="inputFile" value="${DIST_DIR}/vie2-${VERSION}.debug.js" />
            <param name="outputFile" value="${DIST_DIR}/vie2-${VERSION}.js" />
        </antcall>
        <copy file="${DIST_DIR}/vie2-${VERSION}.js" tofile="${DIST_DIR}/vie2-latest.js" overwrite="true" />
    </target>

    <target name="minimiseJSFile">
        <java jar="${YUI}" fork="true" failonerror="true">
            <arg line="--type js" />
            <arg line="-o ${outputFile}" />
            <arg value="${inputFile}" />
        </java>
    </target>
    
</project>
