<!DOCTYPE html>  <html> <head>   <title>connector.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               connector.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>A connector has two main functionalities:</p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <ol>
<li>analyze: Analysis of the given object</li>
<li>query: Querying for properties</li>
</ol>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Connector</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="o">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The connector constructor needs an &#39;id&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">id</span> <span class="o">!==</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The connector constructor needs an &#39;id&#39; of type &#39;string&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="o">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">_options</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span><span class="o">?</span> <span class="nx">options</span> <span class="o">:</span> <span class="p">{};</span>
	
	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">registerConnector</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>setter and getter for options</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Connector</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>extend options</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="kc">true</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_options</span><span class="o">,</span> <span class="nx">values</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>get options</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_options</span><span class="o">;</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="nx">Connector</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">analyze</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">object</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Not overwritten!&quot;</span><span class="p">);</span>
	<span class="nx">callback</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">());</span>
<span class="p">};</span>

<span class="nx">Connector</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">query</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">properties</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)#query()&quot;</span><span class="o">,</span> <span class="s2">&quot;Not overwritten!&quot;</span><span class="p">);</span>
	<span class="nx">callback</span><span class="p">({});</span>
<span class="p">};</span>

<span class="nx">Connector</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">annotate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">elem</span><span class="o">,</span> <span class="nx">triple</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)#annotate()&quot;</span><span class="o">,</span> <span class="s2">&quot;Not overwritten!&quot;</span><span class="p">);</span>
	<span class="nx">callback</span><span class="p">({});</span>
<span class="p">};</span>

<span class="nx">Connector</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">elem</span><span class="o">,</span> <span class="nx">triple</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)#remove()&quot;</span><span class="o">,</span> <span class="s2">&quot;Not overwritten!&quot;</span><span class="p">);</span>
	<span class="nx">callback</span><span class="p">({});</span>
<span class="p">};</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 