<html
	xmlns:foaf="http://xmlns.com/foaf/0.1/">
	<head>
		<title>Example usage of VIE^2</title>
		
		<!-- 3rd-party libs -->
		<script type="text/javascript" src="../lib/jquery/1.4/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui/1.8/js/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="../lib/rdfquery/latest/jquery.rdfquery.rules.js"></script>
		<script type="text/javascript" src="../lib/underscoreJS/underscore.js"></script>
		<script type="text/javascript" src="../lib/backboneJS/backbone.js"></script>
		
		<!-- VIE -->
		<script type="text/javascript" src="../lib/vie/vie.js"></script>
		
		<!-- VIE^2 -->
		<script type="text/javascript" src="../src/core/util.js"></script>
		<script type="text/javascript" src="../src/core/core.js"></script>
		<script type="text/javascript" src="../src/core/connector.js"></script>
		<script type="text/javascript" src="../src/core/entity.js"></script>
		<script type="text/javascript" src="../src/core/mapping.js"></script>
		
		<!-- Connector plug-ins -->
		<script type="text/javascript" src="../src/connector/stanbol.js"></script>
		<script type="text/javascript" src="../src/connector/dbpedia.js"></script>
		<script type="text/javascript" src="../src/connector/rdfa.js"></script>
		
		<!-- Mapping plug-ins -->
		<script type="text/javascript" src="../src/mapping/entity.js"></script>
		<script type="text/javascript" src="../src/mapping/person.js"></script>
		
		<!-- How the API would look like! -->
		<script type="text/javascript">
		    $(function() {
                $.VIE2.getConnector('stanbol').options({
             	    "proxy_url" : "../utils/proxy/proxy.php",
             	    "enhancer_url" : "http://stanbol.iksfordrupal.net:9000/engines/",
             	    "entityhub_url" : "http://stanbol.iksfordrupal.net:9000/entityhub/"
                });
                
                $.VIE2.getConnector('dbpedia').options({
	                "proxy_url" : "../utils/proxy/proxy.php"
                });
            });
            
            
			function doit () {
				var ns = {'google' : 'http://rdf.data-vocabulary.org/#'};
				
				//show loader
				$('#loader').show();
				//disable button
				$('button').attr('disabled', 'disabled');
				
				//start analysis
				var span = $('#test')
				.vie2({namespaces: ns})
				.bind('vie2contextchanged', function () {
					$('#loader').hide();
					$('button').text('Done!');
                    var that = $(this);
					var persons = that.vie2('filter', {
                        'a' : 'dbonto:Person',
                        'a' : 'foaf:Person'
                    });
                    $.each(persons, function () {
                       that.vie2('query', this, ['dbprop:party', 'dbonto:party', 'foaf:depiction', 'dbprop:district'], {'noCache': true}, function () {debugger;});
                        
                    })
                    $('#result').show();
					$('#numPersons').text(persons.length);
				})
				.vie2('analyze', function () {
                    var allentities = $(this).vie2('filter', '?x');
					$('#numEntities').text(allentities.length);
				});
			};
		</script>
		
	</head>
	<body>
		<button onclick='doit();'>Click me to start the analysis!</button>
		<img id="loader" src="./ajax-loader.gif" width="14px" style="display:none;"/><br />
		<span id="test">This is a small test, where <span typeof="foaf:Person"><span property="foaf:name">Thomas Unknown</span></span>, Michael Jackson and Barack Obama sing a song.</span><br />
		<span id="result" style="display:none;">Found <span id="numEntities"></span> entities. Out of which <span id="numPersons"></span> are persons.</span><br />
		<br />
	</body>
</html>