<html
	xmlns:foaf="http://xmlns.com/foaf/0.1/">
	<head>
		<title>Example usage of VIE^2</title>
		
		<!-- 3rd-party libs -->
		<script type="text/javascript" src="../lib/jquery/1.4/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui/1.8/js/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="../lib/rdfquery/latest/jquery.rdfquery.rules.js"></script>
		<script type="text/javascript" src="../lib/underscoreJS/underscore.js"></script>
		<script type="text/javascript" src="../lib/backboneJS/backbone.js"></script>
		
		<!-- VIE -->
		<script type="text/javascript" src="../lib/vie/vie.js"></script>
		
		<!-- VIE^2 -->
		<script type="text/javascript" src="../src/core/util.js"></script>
		<script type="text/javascript" src="../src/core/core.js"></script>
		<script type="text/javascript" src="../src/core/connector.js"></script>
		<script type="text/javascript" src="../src/core/mapping.js"></script>
		
		<!-- Connector plug-ins -->
		<script type="text/javascript" src="../src/connector/stanbol.js"></script>
		<script type="text/javascript" src="../src/connector/dbpedia.js"></script>
		<script type="text/javascript" src="../src/connector/rdfa.js"></script>
		
		<!-- Mapping plug-ins -->
		<script type="text/javascript" src="../src/mapping/person.js"></script>
		
		<!-- How the API would look like! -->
		<script type="text/javascript">
		    $(function() {
                $.VIE2.getConnector('stanbol').options({
             	    "proxy_url" : "../utils/proxy/proxy.php",
             	    "enhancer_url" : "http://stanbol.iksfordrupal.net:9000/engines/",
             	    "entityhub_url" : "http://stanbol.iksfordrupal.net:9000/entityhub/"
                });
                
                $.VIE2.getConnector('dbpedia').options({
	                "proxy_url" : "../utils/proxy/proxy.php"
                });
                
                $.VIE2.Backbone['person']['collection'].bind('add', function (p) {
                   debugger; 
                });
            });
            
			function analyzeText (elem) {
				var ns = {'google' : 'http://rdf.data-vocabulary.org/#'};
				
				//disable button
				$('button').attr('disabled', 'disabled');
				
				//start analysis
				elem
				.vie2({namespaces: ns})
				.bind('vie2contextchanged', function () {
					$('button').text('Done!');
                    var that = $(this);
					that.vie2('mapto', 'person', function () {
                        var persons = this;
                        jQuery.each(persons, function () {
                            $('body').append('<div>NAME: ' + this.name[0] + '</div>');
                        })
                        $('#result').show();
    					$('#numPersons').text(persons.length);
                    });
				})
				.vie2('analyze', function () {
                    //ignore
                });
			};
		</script>
		
	</head>
	<body>
		<button onclick='analyzeText($("#test"));'>Click me to start the analysis!</button>
		<span id="test">This is a small test, where <span typeof="foaf:Person"><span property="foaf:name">Thomas Unknown</span></span> and Barack Obama sing a song.</span><br />
		<span id="result" style="display:none;">Found <span id="numEntities"></span> entities. Out of which <span id="numPersons"></span> are persons.</span><br />
		<br />
	</body>
</html>