<!DOCTYPE html>  <html> <head>   <title>mapping.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="entity.html">                 entity.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               mapping.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>A <code>Mapping</code> provides functionality to map context knowledge
to Javascript objects. This can either be accomplished by using the default
functionality of the <code>filter</code> method, or by overwriting this.<br />
In general, the mapping function should never be called directly but only
through the core. </p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p><code>Constructor(id, [options]):</code> The constructor needs an id of type <code>string</code>.
Exceptions are thrown if either no 'id' is given or the id is not of type string.
Options are optional and may be passed after the id to the constructor.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Mapping</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="o">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs an &#39;id&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">id</span> <span class="o">!==</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs an &#39;id&#39; of type &#39;string&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="o">;</span>

	<span class="k">this</span><span class="p">.</span><span class="nx">_options</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span><span class="o">?</span> <span class="nx">options</span> <span class="o">:</span> <span class="p">{};</span>
	</pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>automatically registers the mapping in VIE^2.</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">registerMapping</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>setter and getter for options</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Mapping</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>extend options</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="kc">true</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_options</span><span class="o">,</span> <span class="nx">values</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>get options</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_options</span><span class="o">;</span>
	<span class="p">}</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p><code>filter(vie2, context, matches)</code><br />
<i>returns</i> <strong>array of objects</strong></p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Mapping</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">mapto</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">vie2</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">().</span><span class="nx">mapping</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">().</span><span class="nx">mapping</span><span class="o">;</span>

		<span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="p">[];</span>
		<span class="kd">var</span> <span class="nx">uris</span> <span class="o">=</span> <span class="nx">vie2</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">map</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]);</span>
		
		<span class="kd">var</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>fill queue first</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">uris</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="nx">uris</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			
			<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">map</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">k</span> <span class="o">!==</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">props</span> <span class="o">=</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">v</span><span class="p">))</span><span class="o">?</span> <span class="nx">v</span> <span class="o">:</span> <span class="p">[</span><span class="nx">v</span><span class="p">];</span>
					<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">props</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
						<span class="kd">var</span> <span class="nx">prop</span> <span class="o">=</span> <span class="nx">props</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
						
						<span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;||&quot;</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">;</span>
						<span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
					<span class="p">});</span>
				<span class="p">}</span>
			<span class="p">});</span>
		<span class="p">});</span>
		
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">uris</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="nx">uris</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="kd">var</span> <span class="nx">sso</span> <span class="o">=</span> <span class="p">{</span>
				<span class="nx">jsonld</span> <span class="o">:</span> <span class="p">{</span>
					<span class="s1">&#39;#&#39;</span> <span class="o">:</span> <span class="nx">vie2</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">namespaces</span><span class="o">,</span>
					<span class="s1">&#39;@&#39;</span> <span class="o">:</span> <span class="nx">uri</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span><span class="o">,</span>
					<span class="s1">&#39;a&#39;</span> <span class="o">:</span> <span class="p">[]</span> <span class="c">//TODO: FILL!</span>
				<span class="p">}</span>
			<span class="p">};</span>
			<span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sso</span><span class="p">);</span>
			<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">map</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">k</span> <span class="o">!==</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">sso</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
					<span class="kd">var</span> <span class="nx">props</span> <span class="o">=</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">v</span><span class="p">))</span><span class="o">?</span> <span class="nx">v</span> <span class="o">:</span> <span class="p">[</span><span class="nx">v</span><span class="p">];</span>
					<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">props</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
						<span class="kd">var</span> <span class="nx">prop</span> <span class="o">=</span> <span class="nx">props</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
						<span class="nx">sso</span><span class="p">.</span><span class="nx">jsonld</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
						<span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;||&quot;</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">;</span>
						<span class="nx">vie2</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">prop</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="o">,</span> <span class="nx">s</span><span class="o">,</span> <span class="nx">k</span><span class="o">,</span> <span class="nx">p</span><span class="p">)</span> <span class="p">{</span>
							<span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
								<span class="kd">var</span> <span class="nx">vals</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span><span class="nx">p</span><span class="p">];</span>
			
								<span class="nx">jQuery</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span><span class="o">,</span> <span class="nx">vals</span><span class="p">);</span>
								<span class="nx">jQuery</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">jsonld</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span><span class="o">,</span> <span class="nx">vals</span><span class="p">);</span>
								
								<span class="nx">removeElement</span><span class="p">(</span><span class="nx">queue</span><span class="o">,</span> <span class="nx">x</span><span class="p">);</span>
								<span class="k">if</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
									<span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">ret</span><span class="p">);</span>
								<span class="p">}</span>
							<span class="p">}</span>
						<span class="p">}(</span><span class="nx">id</span><span class="o">,</span> <span class="nx">sso</span><span class="o">,</span> <span class="nx">k</span><span class="o">,</span> <span class="nx">prop</span><span class="p">));</span>
					<span class="p">});</span>
				<span class="p">}</span>
			<span class="p">});</span>
			
		<span class="p">});</span>
	 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	    	<span class="nx">callback</span><span class="p">({});</span>
	 <span class="p">}</span>
<span class="p">};</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 