<!DOCTYPE html>  <html> <head>   <title>person.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="entity.html">                 entity.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               person.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span>

<span class="k">new</span> <span class="nx">Mapping</span><span class="p">(</span><span class="s1">&#39;person&#39;</span><span class="o">,</span> <span class="p">{</span>
	<span class="nx">mapping</span> <span class="o">:</span>  <span class="p">{</span>
		<span class="s1">&#39;a&#39;</span> <span class="o">:</span> <span class="p">{</span>
			<span class="s1">&#39;a&#39;</span> <span class="o">:</span> <span class="p">[</span><span class="s1">&#39;foaf:Person&#39;</span><span class="o">,</span> <span class="s1">&#39;dbonto:Person&#39;</span><span class="p">]</span>
		<span class="p">}</span><span class="o">,</span>
		
		<span class="s1">&#39;name&#39;</span> <span class="o">:</span> <span class="p">[</span><span class="s1">&#39;rdfs:label&#39;</span><span class="o">,</span> <span class="s1">&#39;foaf:name&#39;</span><span class="p">]</span><span class="o">,</span>
		<span class="s1">&#39;url&#39;</span> <span class="o">:</span> <span class="s1">&#39;foaf:page&#39;</span><span class="o">,</span>
		<span class="s1">&#39;depiction&#39;</span> <span class="o">:</span> <span class="s1">&#39;foaf:depiction&#39;</span><span class="o">,</span>
		<span class="s1">&#39;long&#39;</span> <span class="o">:</span> <span class="s1">&#39;geo:long&#39;</span><span class="o">,</span>
		<span class="s1">&#39;lat&#39;</span> <span class="o">:</span> <span class="s1">&#39;geo:lat&#39;</span>
	<span class="p">}</span>
<span class="p">});</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 