<!DOCTYPE html>  <html> <head>   <title>core.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="collection.html">                 collection.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="model.html">                 model.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                                           <a class="source" href="node_proxy.html">                 node_proxy.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               core.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>VIE&sup2; is the semantic enrichment layer on top of VIE.
Its acronym stands for <b>V</b>ienna <b>I</b>KS <b>E</b>ditable <b>E</b>ntities.</p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>With the help of VIE&sup2;, you can bring entites in your
content (aka. semantic lifting) and furthermore interact
with this knowledge in a MVC manner - using Backbone JS models
and collections. It is important to say that VIE&sup2; helps you to
automatically annotate data but also let's you enable users
to change/add/remove entities and their properties at the users
wish.
VIE&sup2; has two main principles: </p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <ul>
<li>Connectors:
Connecting VIE&sup2; with <strong>backend</strong> services, that
can either analyse and enrich the content sent to them (e.g., using
Apache Stanbol or Zemanta), can act as knowledge databases (e.g., DBPedia)
or as serializer (e.g., RDFa).</li>
<li>Mappings:
In a mapping, a web developer can specify a mapping from ontological entities
to backbone JS models. The developer can easily add types of entities and
also default attributes that are automatically filled with the help of the 
available connectors.</li>
</ul>             </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="o">,</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>VIE&sup2; is implmented as a <a href="http://semantic-interaction.org/blog/2011/03/01/jquery-ui-widget-factory/">jQuery UI widget</a>. </p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">$</span><span class="p">.</span><span class="nx">widget</span><span class="p">(</span><span class="s1">&#39;VIE2.vie2&#39;</span><span class="o">,</span> <span class="p">{</span>
    	</pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>default options</p>             </td>             <td class="code">               <div class="highlight"><pre>    	<span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
    		<span class="nx">entities</span> <span class="o">:</span> <span class="p">[]</span>
    	<span class="p">}</span><span class="o">,</span>
    	</pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p><strong><em>create()</strong>: The private method <strong></em>create():</strong> is called implicitly when
calling .vie2(); on any jQuery object.</p>             </td>             <td class="code">               <div class="highlight"><pre>    	<span class="nx">_create</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    		<span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
    		</pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>automatically scans for xmlns attributes in the <strong>html</strong> element
and adds them to the global VIE2.namespaces object</p>             </td>             <td class="code">               <div class="highlight"><pre>    		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">).</span><span class="nx">xmlns</span><span class="p">()</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
    			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
    			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">);</span>
    		<span class="p">});</span>
            </pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>automatically scans for xmlns attributes in the <strong>given</strong> element
and adds them to the global VIE2.namespaces object</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="k">try</span> <span class="p">{</span>
                <span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">xmlns</span><span class="p">()</span><span class="o">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">){</span>
                    <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
                    <span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>needs to be ignored when called on $(document);</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!==</span> <span class="nb">document</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#create()&quot;</span><span class="o">,</span> <span class="s2">&quot;Could not retrieve namespaces from element: &#39;&quot;</span> <span class="o">+</span> <span class="nx">e</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
    	<span class="p">}</span><span class="o">,</span>
    	</pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p><strong>analyze(callback,[options])</strong>: The analyze() method sends the element to all connectors and lets
them analyze the content. The connectors' methods are asynchronously called and once all connectors
returned the found enrichments in the form of <strong>jQuery.rdf objects</strong>, the <em>callback</em> method is
executed (in the scope of the callback function, <em>this</em> refers to the given element).<br />
The returned enrichments are written into the global Cache of VIE&sup2; (VIE2.globalCache).<br />
Furthermore, each found subject in the returned knowledge is checked whether there is a mapping to 
backbone JS available and if so, the entity is added to the corresponding backbone collection(s).
<em>options</em> can contain a 'connectors' field. If so, only these connectors will be used
for the analysis. If not specified, all connectors are used.</p>             </td>             <td class="code">               <div class="highlight"><pre>    	<span class="nx">analyze</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">callback</span><span class="o">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{};}</span>     
    		<span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            </pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>analyze() does not actually need a callback method, but it is usually good to use it </p>             </td>             <td class="code">               <div class="highlight"><pre>    		<span class="k">if</span> <span class="p">(</span><span class="nx">callback</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;No callback method specified!&quot;</span><span class="p">);</span>
    		<span class="p">}</span>
    		
    		<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Started.&quot;</span><span class="p">);</span>
    		    		</pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>as the connectors work asynchronously, we need a queue to listen if all connectors are finished.</p>             </td>             <td class="code">               <div class="highlight"><pre>    		<span class="kd">var</span> <span class="nx">connectorQueue</span> <span class="o">=</span> <span class="p">[];</span>
    		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="o">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>fill queue of connectors with 'id's to have an overview of running connectors.
this supports the asynchronous calls.</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">connectors</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">connectors</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">connectorQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">connectorQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
                <span class="p">}</span>
    		<span class="p">});</span>
    		</pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>iterate over all connectors</p>             </td>             <td class="code">               <div class="highlight"><pre>    		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="o">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>the connector's success callback method</p>             </td>             <td class="code">               <div class="highlight"><pre>    			<span class="kd">var</span> <span class="nx">successCallback</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">elem</span><span class="p">)</span> <span class="p">{</span>
    				<span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rdf</span><span class="p">)</span> <span class="p">{</span>
    					<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Received RDF annotation from connector &#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
    					</pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>we add all namespaces to the rdfQuery object. 
Attention: this might override namespaces that were added by the connector!
but needed to keep consistency through VIE&sup2;.</p>             </td>             <td class="code">               <div class="highlight"><pre>    				    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="o">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
    			            <span class="nx">rdf</span><span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">);</span>
    		            <span class="p">});</span>

    					<span class="nx">rdf</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">triples</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>add all triples to the global cache!</p>             </td>             <td class="code">               <div class="highlight"><pre>    						<span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    					<span class="p">});</span>
    					</pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>register all subjects as backbone model</p>             </td>             <td class="code">               <div class="highlight"><pre>    					<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">rdf</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">subjectIndex</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">subject</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
    						
                            <span class="kd">var</span> <span class="nx">subjStr</span> <span class="o">=</span> <span class="nx">subject</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
                            <span class="k">if</span> <span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">subjStr</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">that</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">subjStr</span><span class="p">);</span>
                            <span class="p">}</span>
                            
                            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">VIE</span><span class="p">.</span><span class="nx">EntityManager</span><span class="p">.</span><span class="nx">getBySubject</span><span class="p">(</span><span class="nx">subjStr</span><span class="p">))</span> <span class="p">{</span>
                                <span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Register new entity (&quot;</span> <span class="o">+</span> <span class="nx">subjStr</span> <span class="o">+</span> <span class="s2">&quot;)!&quot;</span><span class="p">);</span>
                                <span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">Entity</span><span class="p">({</span>
                                    <span class="nx">id</span><span class="o">:</span> <span class="nx">subjStr</span>
                                <span class="p">}</span><span class="o">,</span> <span class="p">{</span>
                                    <span class="nx">backend</span><span class="o">:</span> <span class="kc">true</span>
                                <span class="p">});</span>
                                
                                <span class="nx">VIE2</span><span class="p">.</span><span class="nx">entities</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">model</span><span class="o">,</span> <span class="p">{</span>
                                    <span class="nx">backend</span><span class="o">:</span> <span class="kc">true</span>
                                <span class="p">});</span>
                            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                <span class="nx">VIE</span><span class="p">.</span><span class="nx">EntityManager</span><span class="p">.</span><span class="nx">getBySubject</span><span class="p">(</span><span class="nx">subjStr</span><span class="p">).</span><span class="nx">change</span><span class="p">();</span>
                            <span class="p">}</span>
                        <span class="p">});</span>
    					<span class="nx">VIE2</span><span class="p">.</span><span class="nx">Util</span><span class="p">.</span><span class="nx">removeElement</span><span class="p">(</span><span class="nx">connectorQueue</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p>everytime we receive annotations from each connector, we remove the connector's id from the
queue and check whether the queue is empty.</p>             </td>             <td class="code">               <div class="highlight"><pre>    					<span class="k">if</span> <span class="p">(</span><span class="nx">connectorQueue</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p>if the queue is empty, all connectors have successfully returned and we can execute the
callback function.</p>             </td>             <td class="code">               <div class="highlight"><pre>    						<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Finished! Global Cache holds now &quot;</span> <span class="o">+</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">triples</span><span class="p">().</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">&quot; triples!&quot;</span><span class="p">);</span>
    						<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Finished! Local element holds now &quot;</span>  <span class="o">+</span> <span class="nx">that</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">&quot; entities!&quot;</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-22">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-22">&#182;</a>               </div>               <p>provide a status field in the callback object: status = {'ok', 'error'};</p>             </td>             <td class="code">               <div class="highlight"><pre>    						<span class="k">if</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
    							<span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">elem</span><span class="p">);</span>
    						<span class="p">}</span>
    					<span class="p">}</span>
    				<span class="p">};</span>
    			<span class="p">}</span> <span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">element</span><span class="p">);</span>
                </pre></div>             </td>           </tr>                               <tr id="section-23">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-23">&#182;</a>               </div>               <p>the connector's error callback method</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="kd">var</span> <span class="nx">errorCallback</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">reason</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Connector (&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;) returned with the following error: &#39;&quot;</span> <span class="o">+</span> <span class="nx">reason</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
                    <span class="nx">VIE2</span><span class="p">.</span><span class="nx">Util</span><span class="p">.</span><span class="nx">removeElement</span><span class="p">(</span><span class="nx">connectorQueue</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
                <span class="p">};</span>
    			</pre></div>             </td>           </tr>                               <tr id="section-24">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-24">&#182;</a>               </div>               <p>check if we may need to filter for the connector</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">connectors</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">connectors</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-25">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-25">&#182;</a>               </div>               <p>start analysis with the connector.</p>             </td>             <td class="code">               <div class="highlight"><pre>         				<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Starting analysis with connector: &#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">analyze</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">element</span><span class="o">,</span> <span class="p">{</span>
                            <span class="nx">success</span><span class="o">:</span> <span class="nx">successCallback</span><span class="o">,</span>
                            <span class="nx">error</span><span class="o">:</span> <span class="nx">errorCallback</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
                    <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Will not use connector &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot; as it is filtered!&quot;</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-26">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-26">&#182;</a>               </div>               <p>start analysis with the connector.</p>             </td>             <td class="code">               <div class="highlight"><pre>     				<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#analyze()&quot;</span><span class="o">,</span> <span class="s2">&quot;Starting analysis with connector: &#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">analyze</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">element</span><span class="o">,</span> <span class="p">{</span>
                        <span class="nx">success</span><span class="o">:</span> <span class="nx">successCallback</span><span class="o">,</span>
                        <span class="nx">error</span><span class="o">:</span> <span class="nx">errorCallback</span>
                    <span class="p">});</span>
                <span class="p">}</span>
    		<span class="p">});</span>
    	<span class="p">}</span><span class="o">,</span>
                </pre></div>             </td>           </tr>                               <tr id="section-27">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-27">&#182;</a>               </div>               <p><strong>uris()</strong>: Returns a list of all uris, that are within the scope of the current element!</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">uris</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span><span class="o">;</span>
        <span class="p">}</span><span class="o">,</span>
    	    	</pre></div>             </td>           </tr>                               <tr id="section-28">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-28">&#182;</a>               </div>               <p><strong>copy(tar)</strong>: Copies all local knowledge to the target element(s).
Basically calls: <pre>
$(tar).vie2().vie2('option', 'entities', this.options.entities);
</pre></p>             </td>             <td class="code">               <div class="highlight"><pre>    	<span class="nx">copy</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">tar</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-29">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-29">&#182;</a>               </div>               <p>copy all knowledge from src to target</p>             </td>             <td class="code">               <div class="highlight"><pre>    		<span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
    		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">tar</span><span class="p">)</span> <span class="p">{</span>
    			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#copy()&quot;</span><span class="o">,</span> <span class="s2">&quot;Invoked &#39;copy()&#39; without target element!&quot;</span><span class="p">);</span>
    			<span class="k">return</span><span class="o">;</span>
    		<span class="p">}</span>
			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#copy()&quot;</span><span class="o">,</span> <span class="s2">&quot;Start.&quot;</span><span class="p">);</span>
			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#copy()&quot;</span><span class="o">,</span> <span class="s2">&quot;Found &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">&quot; entities for source.&quot;</span><span class="p">);</span>
			
			<span class="nx">$</span><span class="p">(</span><span class="nx">tar</span><span class="p">).</span><span class="nx">vie2</span><span class="p">().</span><span class="nx">vie2</span><span class="p">(</span><span class="s1">&#39;option&#39;</span><span class="o">,</span> <span class="s1">&#39;entities&#39;</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span><span class="p">);</span>
			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#copy()&quot;</span><span class="o">,</span> <span class="s2">&quot;Finished.&quot;</span><span class="p">);</span>
			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.core#copy()&quot;</span><span class="o">,</span> <span class="s2">&quot;Target element has now &quot;</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="nx">tar</span><span class="p">).</span><span class="nx">vie2</span><span class="p">(</span><span class="s1">&#39;option&#39;</span><span class="o">,</span> <span class="s1">&#39;entities&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; entities.&quot;</span><span class="p">);</span>
			<span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    	<span class="p">}</span><span class="o">,</span>
    	</pre></div>             </td>           </tr>                               <tr id="section-30">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-30">&#182;</a>               </div>               <p><strong>clear()</strong>: Clears the local entities.</p>             </td>             <td class="code">               <div class="highlight"><pre>    	<span class="nx">clear</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    		<span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">entities</span> <span class="o">=</span> <span class="p">{};</span>
    		<span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    	<span class="p">}</span>
    	
    <span class="p">});</span>
<span class="p">}(</span><span class="nx">jQuery</span><span class="p">));</span></pre></div>             </td>           </tr>                               <tr id="section-31">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-31">&#182;</a>               </div>               <p>The global <strong>VIE2 object</strong>. If VIE2 is already defined, the
existing VIE2 object will not be overwritten so that the
defined object is preserved.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">VIE2</span> <span class="o">==</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">VIE2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">VIE2</span> <span class="o">=</span> <span class="p">{};</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-32">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-32">&#182;</a>               </div>               <p><strong>VIE2.namespaces</strong>: This map contains all namespaces known to VIE2.
There are currently <em>no</em> default namespaces, though
we might want to change this in a future release.
Namespaces can be overridden directly using VIE2.namespaces[x] = y but
are parsed from the &lt;html> tag's xmlns: attribute anyway during initialization.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span> <span class="o">=</span> <span class="p">{};</span></pre></div>             </td>           </tr>                               <tr id="section-33">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-33">&#182;</a>               </div>               <p><strong>VIE2.globalCache</strong>: The variable <strong>globalCache</strong> stores all knowledge in
triples that were retrieved and annotated so far in one <em>rdfQuery object</em>. Though it is
available via VIE2.globalCache, it is highly discouraged to access it directly.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">({</span><span class="nx">namespaces</span><span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-34">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-34">&#182;</a>               </div>               <p><strong>VIE2.clearCache()</strong>: Static method to clear the global Cache.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">clearCache</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">({</span><span class="nx">namespaces</span><span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">});</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-35">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-35">&#182;</a>               </div>               <p><strong>VIE2.getFromCache(uri, prop)</strong>: Retrive properties from the given
<em>uri</em> directly from the global Cache. </p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getFromCache</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">prop</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-36">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-36">&#182;</a>               </div>               <p>initialize collection</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">Collection</span> <span class="o">=</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">ObjectCollection</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
        <span class="nx">uri</span>      <span class="o">:</span> <span class="nx">uri</span><span class="o">,</span>
        <span class="nx">property</span> <span class="o">:</span> <span class="nx">prop</span>
    <span class="p">});</span>
    
    <span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Collection</span><span class="p">();</span>
	
	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span>
	<span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">.</span><span class="nx">pattern</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">prop</span><span class="o">,</span> <span class="s1">&#39;?object&#39;</span><span class="o">,</span> <span class="p">{</span><span class="nx">namespaces</span><span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">}))</span>
	<span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;literal&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">Literal</span><span class="p">({</span>
                    <span class="nx">datatype</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">datatype</span><span class="o">,</span>
                    <span class="nx">lang</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">lang</span><span class="o">,</span>
                    <span class="nx">value</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">value</span><span class="o">,</span>
                    <span class="nx">isLiteral</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
                    <span class="nx">isResource</span><span class="o">:</span> <span class="kc">false</span>
                <span class="p">});</span>
                <span class="nx">ret</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">inst</span><span class="o">,</span> <span class="p">{</span><span class="nx">backend</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="nx">silent</span><span class="o">:</span><span class="kc">true</span><span class="p">});</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;uri&#39;</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;bnode&#39;</span><span class="p">)</span> <span class="p">{</span>
		        <span class="k">if</span> <span class="p">(</span><span class="nx">VIE</span><span class="p">.</span><span class="nx">EntityManager</span><span class="p">.</span><span class="nx">getBySubject</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">ret</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">VIE</span><span class="p">.</span><span class="nx">EntityManager</span><span class="p">.</span><span class="nx">getBySubject</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span><span class="o">,</span> <span class="p">{</span><span class="nx">backend</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="nx">silent</span><span class="o">:</span><span class="kc">true</span><span class="p">});</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                	<span class="kd">var</span> <span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">Resource</span><span class="p">({</span>
                        <span class="nx">value</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span><span class="o">,</span>
                        <span class="nx">isLiteral</span><span class="o">:</span> <span class="kc">false</span><span class="o">,</span>
                        <span class="nx">isResource</span><span class="o">:</span> <span class="kc">true</span>
                    <span class="p">});</span>
                    <span class="nx">ret</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">inst</span><span class="o">,</span> <span class="p">{</span><span class="nx">backend</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="nx">silent</span><span class="o">:</span><span class="kc">true</span><span class="p">});</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
	<span class="p">});</span>
	
	<span class="k">return</span> <span class="nx">ret</span><span class="o">;</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-37">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-37">&#182;</a>               </div>               <p><strong>VIE2.lookup(uri, props, callback)</strong>: The query function supports querying for properties. The uri needs
to be of type <code>jQuery.rdf</code> object or a simple string and the property is either an array of strings
or a simple string. The function iterates over all connectors that have <code>query()</code>
implemented and collects data in an object.
The callback retrieves an object with the properties as keys and an array of results as their corresponding values.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">lookup</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">props</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.lookup()&quot;</span><span class="o">,</span> <span class="s2">&quot;Start (&#39;&quot;</span> <span class="o">+</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;&#39;, &#39;&quot;</span> <span class="o">+</span> <span class="nx">props</span> <span class="o">+</span> <span class="s2">&quot;&#39;)!&quot;</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">uri</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">uri</span> <span class="o">!==</span> <span class="s1">&#39;string&#39;</span> <span class="o">||</span> <span class="nx">props</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.lookup()&quot;</span><span class="o">,</span> <span class="s2">&quot;Invoked &#39;lookup()&#39; with wrong/undefined argument(s)!&quot;</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">ret</span><span class="p">);</span>
        <span class="p">}</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">props</span><span class="p">))</span> <span class="p">{</span>
		<span class="nx">VIE2</span><span class="p">.</span><span class="nx">lookup</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="p">[</span> <span class="nx">props</span> <span class="p">]</span><span class="o">,</span> <span class="nx">callback</span><span class="p">);</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="p">}</span>
    </pre></div>             </td>           </tr>                               <tr id="section-38">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-38">&#182;</a>               </div>               <p>initialize the returning object</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">ret</span><span class="p">[</span><span class="nx">props</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="p">}</span>
        		
	<span class="kd">var</span> <span class="nx">connectorQueue</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="o">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-39">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-39">&#182;</a>               </div>               <p>fill queue of connectors with 'id's to have an overview of running connectors.
this supports the asynchronous calls.</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="nx">connectorQueue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
	<span class="p">});</span>
	</pre></div>             </td>           </tr>                               <tr id="section-40">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-40">&#182;</a>               </div>               <p>look up for properties in the connectors that
implement/overwrite the query() method</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="o">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
		<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.lookup()&quot;</span><span class="o">,</span> <span class="s2">&quot;Start with connector &#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39; for uri &#39;&quot;</span> <span class="o">+</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">ret</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.lookup()&quot;</span><span class="o">,</span> <span class="s2">&quot;Received query information from connector &#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39; for uri &#39;&quot;</span> <span class="o">+</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
                <span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">data</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kd">var</span> <span class="nx">triple</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">.</span><span class="nx">triple</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">,</span> <span class="p">{</span><span class="nx">namespaces</span><span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">});</span>
                        <span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">triple</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">});</span>
				<span class="nx">VIE2</span><span class="p">.</span><span class="nx">Util</span><span class="p">.</span><span class="nx">removeElement</span><span class="p">(</span><span class="nx">connectorQueue</span><span class="o">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">connectorQueue</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-41">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-41">&#182;</a>               </div>               <p>if the queue is empty, all connectors have successfully returned and we can call the
callback function.</p>             </td>             <td class="code">               <div class="highlight"><pre>                    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">ret</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span>
                        <span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">uri</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">k</span> <span class="o">+</span> <span class="s1">&#39; ?x&#39;</span><span class="p">)</span>
                        <span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">valStr</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
                            <span class="k">if</span> <span class="p">(</span><span class="nx">ret</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">valStr</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">ret</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">valStr</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">});</span>
                    <span class="p">});</span>
					<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.lookup()&quot;</span><span class="o">,</span> <span class="s2">&quot;Finished task: &#39;query()&#39; for uri &#39;&quot;</span> <span class="o">+</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
					<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.lookup()&quot;</span><span class="o">,</span> <span class="s2">&quot;Global Cache now holds &quot;</span> <span class="o">+</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">triples</span><span class="p">().</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">&quot; triples!&quot;</span><span class="p">);</span>
				    <span class="k">if</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">ret</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
			<span class="p">};</span>
		<span class="p">}(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">ret</span><span class="o">,</span> <span class="nx">callback</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">props</span><span class="o">,</span> <span class="nx">c</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-42">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-42">&#182;</a>               </div>               <p><strong>VIE2.mappings</strong>: Contains for all registered mappings (mapping.id is the key), the
following items:<br/>
* VIE2.mappings[id].a -> an array of strings (curies) of the corresponding type.
* VIE2.mappings[id].mapping -> the mapping itself
* VIE2.mappings[id].collection -> the backbone JS collection, that has the Model registered. </p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">mappings</span> <span class="o">=</span> <span class="p">{};</span></pre></div>             </td>           </tr>                               <tr id="section-43">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-43">&#182;</a>               </div>               <p><strong>VIE2.registerMapping(mapping)</strong>: Static method to register a mapping (is automatically called 
during construction of mapping class. This allocates an object in <em>VIE2.mappings[mapping.id]</em>.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">registerMapping</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">mapping</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-44">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-44">&#182;</a>               </div>               <p>first check if there is already 
a mapping with 'mapping.id' registered    </p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">mappings</span><span class="p">[</span><span class="nx">mapping</span><span class="p">.</span><span class="nx">id</span><span class="p">])</span> <span class="p">{</span>
                
    	<span class="kd">var</span> <span class="nx">Collection</span> <span class="o">=</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">EntityCollection</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span><span class="nx">model</span><span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">Entity</span><span class="p">});</span>
    	
    	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">mappings</span><span class="p">[</span><span class="nx">mapping</span><span class="p">.</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
			<span class="s2">&quot;a&quot;</span> <span class="o">:</span> <span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">mapping</span><span class="p">.</span><span class="nx">types</span><span class="p">))</span><span class="o">?</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">types</span> <span class="o">:</span> <span class="p">[</span><span class="nx">mapping</span><span class="p">.</span><span class="nx">types</span><span class="p">]</span><span class="o">,</span>
			<span class="s2">&quot;collection&quot;</span> <span class="o">:</span> <span class="k">new</span> <span class="nx">Collection</span><span class="p">()</span><span class="o">,</span>
			<span class="s2">&quot;mapping&quot;</span> <span class="o">:</span> <span class="nx">mapping</span>
    	<span class="p">};</span>
    	
    	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.registerMapping()&quot;</span><span class="o">,</span> <span class="s2">&quot;  Registered mapping &#39;&quot;</span> <span class="o">+</span> <span class="nx">mapping</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.registerMapping()&quot;</span><span class="o">,</span> <span class="s2">&quot;Did not register mapping, as there is&quot;</span> <span class="o">+</span>
    			<span class="s2">&quot;already a mapping with the same id registered.&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-45">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-45">&#182;</a>               </div>               <p><strong>VIE2.unregisterMapping(mappingId)</strong>: Unregistering of mappings. There is currently
no usecase for that, but it wasn't that hard to implement ;)</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">unregisterMapping</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">mappingId</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">mappings</span><span class="p">[</span><span class="nx">mappingId</span><span class="p">]</span> <span class="o">=</span> <span class="kc">undefined</span><span class="o">;</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-46">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-46">&#182;</a>               </div>               <p><strong>VIE2.connectors</strong>: Static object of all registered connectors.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span> <span class="o">=</span> <span class="p">{};</span></pre></div>             </td>           </tr>                               <tr id="section-47">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-47">&#182;</a>               </div>               <p><strong>VIE2.registerConnector(connector)</strong>: Static method to register a connector (is automatically called 
during construction of connector class. If set, inserts connector-specific namespaces to the known Caches.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">registerConnector</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">connector</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-48">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-48">&#182;</a>               </div>               <p>first check if there is already 
a connector with 'connector.id' registered</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="p">[</span><span class="nx">connector</span><span class="p">.</span><span class="nx">id</span><span class="p">])</span> <span class="p">{</span>
    	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="p">[</span><span class="nx">connector</span><span class="p">.</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">connector</span><span class="o">;</span>
        
    	<span class="k">if</span> <span class="p">(</span><span class="nx">connector</span><span class="p">.</span><span class="nx">options</span><span class="p">(</span><span class="s1">&#39;namespaces&#39;</span><span class="p">))</span> <span class="p">{</span>
    		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">connector</span><span class="p">.</span><span class="nx">options</span><span class="p">(</span><span class="s1">&#39;namespaces&#39;</span><span class="p">)</span><span class="o">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="o">;</span>
    			<span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-49">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-49">&#182;</a>               </div>               <p>also add to all known VIE&sup2; elements' Cache!</p>             </td>             <td class="code">               <div class="highlight"><pre>    		<span class="p">});</span>
    	<span class="p">}</span>
    	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.registerConnector()&quot;</span><span class="o">,</span> <span class="s2">&quot;Registered connector &#39;&quot;</span> <span class="o">+</span> <span class="nx">connector</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">);</span>
    	
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.registerConnector()&quot;</span><span class="o">,</span> <span class="s2">&quot;Did not register connector, as there is&quot;</span> <span class="o">+</span>
    			<span class="s2">&quot;already a connector with the same id registered.&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-50">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-50">&#182;</a>               </div>               <p><strong>VIE2.unregisterConnector(connectorId)</strong>: Unregistering of connectors. There is currently
no usecase for that, but it wasn't that hard to implement ;)</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">unregisterConnector</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">connectorId</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">VIE2</span><span class="p">.</span><span class="nx">connectors</span><span class="p">[</span><span class="nx">connector</span><span class="p">.</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="kc">undefined</span><span class="o">;</span>
<span class="p">};</span>

<span class="nx">VIE2</span><span class="p">.</span><span class="nx">logLevels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="o">,</span> <span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;error&quot;</span><span class="p">];</span></pre></div>             </td>           </tr>                               <tr id="section-51">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-51">&#182;</a>               </div>               <p><strong>VIE2.log(level, component, message)</strong>: Static convenience method for logging.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">level</span><span class="o">,</span> <span class="nx">component</span><span class="o">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">logLevels</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">level</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">switch</span> <span class="p">(</span><span class="nx">level</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">case</span> <span class="s2">&quot;info&quot;</span><span class="o">:</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="nx">component</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">message</span><span class="p">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">case</span> <span class="s2">&quot;warn&quot;</span><span class="o">:</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="nx">component</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">message</span><span class="p">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="nx">case</span> <span class="s2">&quot;error&quot;</span><span class="o">:</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">component</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">message</span><span class="p">);</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-52">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-52">&#182;</a>               </div>               <p>calling this once for convenience</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">vie2</span><span class="p">();</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 