<!DOCTYPE html>  <html> <head>   <title>mapping.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="collection.html">                 collection.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="model.html">                 model.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                                           <a class="source" href="node_proxy.html">                 node_proxy.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               mapping.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>The global <strong>VIE2 object</strong>. If VIE2 is already defined, the
existing VIE2 object will not be overwritten so that the
defined object is preserved.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">VIE2</span> <span class="o">==</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">VIE2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">VIE2</span> <span class="o">=</span> <span class="p">{};</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>A <code>Mapping</code> provides functionality to map cache knowledge
to Backbone models</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VIE2</span><span class="p">.</span><span class="nx">Mapping</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="o">,</span> <span class="nx">types</span><span class="o">,</span> <span class="nx">defaults</span><span class="o">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs an &#39;id&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">id</span> <span class="o">!==</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs an &#39;id&#39; of type &#39;string&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">types</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs &#39;types&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
    
	<span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="o">;</span>
    
    <span class="k">this</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span><span class="o">?</span> <span class="nx">options</span> <span class="o">:</span> <span class="p">{};</span>
    </pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>add given namespaces to VIE&sup2;'s namespaces</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">namespaces</span><span class="o">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
           <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="o">;</span>
           <span class="nx">VIE2</span><span class="p">.</span><span class="nx">globalCache</span><span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
    </pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>normalization to CURIEs (where needed)</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">this</span><span class="p">.</span><span class="nx">types</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">types</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">types</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">Util</span><span class="p">.</span><span class="nx">isCurie</span><span class="p">(</span><span class="nx">type</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">type</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">createCurie</span><span class="p">(</span><span class="nx">type</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^&lt;/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;$/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">,</span> <span class="p">{</span><span class="nx">namespaces</span> <span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="o">,</span> <span class="nx">charcase</span><span class="o">:</span> <span class="s1">&#39;lower&#39;</span><span class="p">}).</span><span class="nx">toString</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">types</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>
    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>normalization to CURIEs (where needed)</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="k">this</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">defaults</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">defaults</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">Util</span><span class="p">.</span><span class="nx">isCurie</span><span class="p">(</span><span class="nx">d</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">d</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">createCurie</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^&lt;/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;$/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">,</span> <span class="p">{</span><span class="nx">namespaces</span> <span class="o">:</span> <span class="nx">VIE2</span><span class="p">.</span><span class="nx">namespaces</span><span class="o">,</span> <span class="nx">charcase</span><span class="o">:</span> <span class="s1">&#39;lower&#39;</span><span class="p">}).</span><span class="nx">toString</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">d</span><span class="p">);</span>
    <span class="p">}</span>
    </pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>automatically registers the mapping in VIE^2.</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nx">VIE2</span><span class="p">.</span><span class="nx">registerMapping</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 