<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html  
    version="XHTML+RDFa 1.0"
    xml:lang="en"
	xmlns:dbpedia = "http://dbpedia.org/resource/"
	xmlns:dbprop = "http://dbpedia.org/property/"
	xmlns:dbonto = "http://dbpedia.org/ontology/"
    xmlns:yago = "http://dbpedia.org/class/yago/"
	xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs = "http://www.w3.org/2000/01/rdf-schema#"
	xmlns:iks = "http://www.iks-project.eu/#"
	xmlns:foaf = "http://xmlns.com/foaf/0.1/"
	xmlns:dc = "http://purl.org/dc/terms/"
	xmlns:geo = "http://www.w3.org/2003/01/geo/wgs84_pos#"
	xmlns:google = "http://rdf.data-vocabulary.org/#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfcal="http://www.w3.org/2002/12/cal#"
    xmlns:demo="http://this.demo.eu/">
	<head>
		<title>Example usage of VIE^2</title>
		
		<!-- 3rd-party libs -->
		<script type="text/javascript" src="../lib/jquery/1.4/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui/1.8/js/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="../lib/rdfquery/latest/jquery.rdfquery.rules.js"></script>
		<script type="text/javascript" src="../lib/underscoreJS/underscore.js"></script>
		<script type="text/javascript" src="../lib/backboneJS/backbone.js"></script>
        
        <!-- VIE -->
		<script type="text/javascript" src="../lib/vie/vie.js"></script>
        
		<!-- VIE^2 -->
		<script type="text/javascript" src="../src/core/util.js"></script>
		<script type="text/javascript" src="../src/core/core.js"></script>
		<script type="text/javascript" src="../src/core/model.js"></script>
		<script type="text/javascript" src="../src/core/collection.js"></script>
		<script type="text/javascript" src="../src/core/connector.js"></script>
		<script type="text/javascript" src="../src/core/mapping.js"></script>
		<script type="text/javascript">VIE2.logLevels = ["info", "warn", "error"];</script>
        
		<!-- Connector plug-ins -->
		<script type="text/javascript" src="../src/connector/stanbol.js"></script>
		<script type="text/javascript" src="../src/connector/dbpedia.js"></script>
		<script type="text/javascript" src="../src/connector/rdfa.js"></script>
		
		<!-- Mapping plug-ins -->
		<script type="text/javascript" src="../src/mapping/person.js"></script>
		<script type="text/javascript" src="../src/mapping/task.js"></script>
		
		<!-- How the API would look like! -->
		<script type="text/javascript">
		    VIE2.logLevels = ["info", "warn", "error"];
		    $(function() {
                VIE2.connectors['stanbol'].options({
             	    "proxy_url" : "../utils/proxy/proxy.php",
             	    "enhancer_url" : "http://localhost:8080/engines/",
             	    "entityhub_url" : "http://localhost:8080/entityhub/"
                });
                
                VIE2.connectors['dbpedia'].options({
	                "proxy_url" : "../utils/proxy/proxy.php"
                });
                
                VIE2.mappings['person']['collection'].bind("add", function (p) {
                    new PersonView({id: 'person-' + VIE2.Util.PseudoGuid.GetNew(), model: p});
                });
                
                VIE2.mappings['task']['collection'].bind("add", function (t) {
                     new TaskView({id: 'task-' + VIE2.Util.PseudoGuid.GetNew(), model: t});
                });
                
                var PersonView = Backbone.View.extend({
                    tagName: 'li',
                    
                    initialize: function() {
                        _.bindAll(this, "render");
                        this.model.bind('change', this.render);
                        $(this.el).hide();
                        $('.persons').append($(this.el));
                        this.render();
                    },
                    
                    render: function() {
                        var name = this.model.get("foaf:name");
                        if (name && name.length > 0) {
                            var names = name[0];
                            for (var x = 1; x < name.length; x++) {
                                names += " aka. " + name[x];
                            }
                            $(this.el).text(names);
                            $(this.el).show();
                        } else {
                           $(this.el).hide();
                        }
                      return this;
                    }
                });
                
                var AgentView = Backbone.View.extend({
                    
                    tagName: 'b',
                    
                    initialize: function() {
                      _.bindAll(this, "render");
                      this.model.bind('change', this.render);
                      this.render();
                    },
                    
                    render: function() {
                        var name = this.model.get("foaf:name");
                        
                        if (name && name.length > 0) {
                            name = name[0];
                        } else {
                            name = "???";
                        }
                        $(this.el).text(name);
                      return this;
                    }
                });
                
                var TaskView = Backbone.View.extend({
                    tagName: 'li',
                    
                    initialize: function() {
                        _.bindAll(this, "render");
                      this.model.bind('change', this.render);
                      $(this.el)
                      .addClass('task')
                      .append("<span class='agent'>")
                      .append("<span> needs to </span>")
                      .append("<i><span class='todo'></span></i>")
                      .append("<span> before <span class='targetDate'></span>!</span>");
                      $('.tasks').append($(this.el));
                      this.render();
                    },
                    
                    render: function() {
                        var agentModel = (this.model.get("rdfcal:hasAgent").length > 0)? this.model.get("rdfcal:hasAgent")[0] : undefined;
                        var agentSpan = $('.agent', $(this.el));
                        
                        var agentView = new AgentView({
                            id: 'agent-' + VIE2.Util.PseudoGuid.GetNew(), 
                            model: agentModel, 
                            el: agentSpan})
                        .render();
                        
                        var todo       = (this.model.get("rdfcal:name"))? this.model.get("rdfcal:name")[0] : "nothing special";
                        var targetDate = (this.model.get("rdfcal:targetDate"))? this.model.get("rdfcal:targetDate")[0] : "ASAP";
                        
                        $('.todo', this.el).text(todo);
                        $('.targetDate', this.el).text(targetDate);
                        
                        return this;
                    }
                });
            });
            
			function analyzeText (elem, buttonSelector) {
				//disable button
                var button = $(buttonSelector);
				button.attr('disabled', 'disabled');
                button.text('Analyzing...');
				
				//start analysis
				elem.vie2().vie2('analyze', 
                    function (status) {
                        if (status === 'ok') {
                            button.text('Done!');
                        }
                    },
                    ['rdfa', 'stanbol'] //restrict to these two connectors
                );
			};

            function annotateTask (agent, todo, targetDate) {
                 var agentModel = VIE.EntityManager.getBySubject(agent);
                 
                 if (!agentModel) {
                     //register the agent
                    VIE2.registerModel({
                        id: agent,
                        a: ['foaf:Person'],
                        'foaf:name': ["\"Mr. Unknown\""]
                    });
                }
                
                //register the task
                VIE2.registerModel ({
                    id : $.rdf.blank('[]').toString(),
                    a : ['rdfcal:Task'],
                    'rdfcal:hasAgent' : [agent],
                    'rdfcal:name' : [todo],
                    'rdfcal:targetDate' : [targetDate]
                });
            };
            
            
            function addName (subject, newName) {
              var model = VIE.EntityManager.getBySubject(subject);
              if (model) {
                  model.addAValue('foaf:name', newName);
              } else {
                  VIE2.registerModel ({
                    id : subject,
                    a : ['foaf:Person']
                  }, function () {
                      this.addAValue('foaf:name', newName);
                  });
              }
            };
            
            function changeName (subject, from, to) {
              var model =  VIE.EntityManager.getBySubject(subject);
              if (model) {
                  model.changeAValue('foaf:name', from, to);
              } else {
                  VIE2.registerModel ({
                        id : subject,
                        a : ['foaf:Person']
                      }, function () {
                          this.changeAValue('foaf:name', from, to);
                  });
              }
            };
            
            function removeName (subject, name) {
              var model =  VIE.EntityManager.getBySubject(subject);
              if (model) {
                  model.removeAValue('foaf:name', name);
              } else {
                  VIE2.registerModel ({
                        id : subject,
                        a : ['foaf:Person']
                      }, function () {
                      this.removeAValue('foaf:name', name);
                  });
              }
            };
		</script>
		
	</head>
	<body>
		<button onclick='analyzeText($("#test"), this);'>Analyze the short text below!</button><br />
		<span id="test">This is a small test, where <span about="[demo:Thomas_Unknown]" typeof="foaf:Person"><span property="foaf:name">Thomas Unknown</span></span> and Barack Obama sing a song.</span><br /><br />
		<button onclick='addName("<http://dbpedia.org/resource/Barack_Obama>", "\"B. Obama\"");$(this).attr("disabled", "disabled")'>Add a fake name of Barack Obama (B. Obama).</button><br />
        <button onclick='addName("<http://dbpedia.org/resource/Barack_Obama>", "\"Bobby Obama\"");$(this).attr("disabled", "disabled")'>Add another fake name of Barack Obama (Bobby Obama).</button><br />
        <button onclick='changeName("<http://dbpedia.org/resource/Barack_Obama>", "\"B. Obama\"", "\"Barack Thomas Oliver Obama\"");$(this).attr("disabled", "disabled")'>Change the fake name of Barack Obama (B. Obama -> Barack Thomas Oliver Obama).</button><br />
        <button onclick='removeName("<http://dbpedia.org/resource/Barack_Obama>", "\"Barack Thomas Oliver Obama\"");$(this).attr("disabled", "disabled")'>Remove the fake name of Barack Obama (Barack Thomas Oliver Obama).</button><br /><br />
        
        <button onclick='annotateTask("<http://this.demo.eu/Thomas_Unknown>", "\"implement something cool\"", "\"2012-04-11\"^^xsd:date");$(this).attr("disabled", "disabled");'>Annotate the task below.</button><br />
        <span id="task"><span class=".person">Thomas Unknown</span> should implement something cool.</span><br />
		
		<br /><br />
        
        <table style="width:100%;">
            <tr>
                <td style="background-color: #CDCDCD;width:40%;vertical-align:top;">
                    <h3>Persons:</h3>
                    <ul class="persons"></ul>
                </td>
                
                <td style="background-color: #CDCDCD;width:40%;vertical-align:top;">
                    <h3>Tasks:</h3>
                    <ul class="tasks"></ul>
                </td>
            </tr>
        </table>
        
	</body>
</html>