<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html
	lang="en"
	xmlns:google="http://rdf.data-vocabulary.org/#"
	xmlns:dbpedia="http://dbpedia.org/resource/"
	xmlns:dbprop="http://dbpedia.org/property/"
	xmlns:dbonto="http://dbpedia.org/ontology/" > 
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
        <title>DEMO - Semantic Image Information widget</title>
		
		<!-- jQuery 1.4 -->
	    <script src="../../lib/jquery/1.4/jquery-1.4.4.min.js" type="text/javascript" ></script>
	    <!-- jQuery UI -->
		<script type="text/javascript" src="../../lib/jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
		<!-- Flipping effect (uses Safari-specific CSS3 code) -->
	    <script type="text/javascript" src="js/flippable.js"></script>
	    <!-- rdfQuery -->
		<script type="text/javascript" src="../../lib/rdfquery/latest/jquery.rdfquery.rdfa-1.0.js"></script>
		<!-- Aviate - Semantic Interaction Framework -->
		<script type="text/javascript" src="../../src/core/core.js"></script>
		<script type="text/javascript" src="../../src/core/connector.js"></script>
		<script type="text/javascript" src="../../src/core/dsf.js"></script>
		<!-- Aviate - Connectors -->
		<script type="text/javascript" src="../../src/connectors/rdfa.js"></script>
		<script type="text/javascript" src="../../src/connectors/stanbol.js"></script>
		<script type="text/javascript" src="../../src/connectors/dbpedia.js"></script>
		<!-- Aviate - Domain-specific filters -->
		<script type="text/javascript" src="../../src/dsf/places.js"></script>
	    <script type="text/javascript" src="../../src/dsf/skyscrapers.js"></script>
		
		
		<!-- Google Maps API -->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
		<!-- Demo-specific CSS -->
	    <link rel="stylesheet" href="css/demo.css" />
        
		<script type="text/javascript">
           $(function() {
		   	
			var ns = {
					'google' : 'http://dbpedia.org/resource/',
					'dbpedia' : 'http://dbpedia.org/resource/',
					'dbprop' : 'http://dbpedia.org/property/',
					'dbonto' : 'http://dbpedia.org/ontology/',
					'rdf' : 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
					'rdfs' : 'http://www.w3.org/2000/01/rdf-schema#',
					'iks' : 'http://www.iks-project.eu/#',
					'foaf' : 'http://xmlns.com/foaf/0.1/',
					'dc' : 'http://purl.org/dc/terms/',
					'geo' : 'http://www.w3.org/2003/01/geo/wgs84_pos#'
			};
			
			var enhanceImg = function () {
					
					var img = jQuery(this)
					.flippable()
					.aviate({namespaces: ns})
					.aviate('analyze', false);
					
					var matches = img
					.aviate('filter', 'skyscrapers')
					.aviate('matches');
					
					console.log(matches);
					
					var tbl = $('<table style="width:100%;font-size:60%;">');
					
					$.each(matches, function () {
						$.each(this, function (k, v) {
							if (k !== 'lat' && k !== 'long' && k !== 'url' && k !== 'depiction' && $.isArray(v)) {
								$.each(v, function (ki, vi) {
									if (!vi.lang || vi.lang === 'en') {
										var row = $('<tr>');
										$('<td>' + k + '</td>').appendTo(row);
										$('<td>' + vi.value + ((vi.lang)? ('(' + vi.lang + ')') : '') + '</td>').appendTo(row);
										tbl.append(row);
									}
								});
							}
						});
												
						if (this['url'].length) {
							var urlrow = $('<tr>')
							.appendTo(tbl);
							var link = $('<a target="_blank" href="' + this['url'][0].value + '" >Link to Wikipedia</a>')
							.click(function (ev) {
								ev.stopPropagation();
							});
							var url = $('<td colspan="2" style="width:100%;"></td>')
							.append(link)
							.appendTo(urlrow);
						}
						
						if (this['lat'].length && this['long'].length) {
	
							var gmapsrow = $('<tr>')
							.appendTo(tbl);
							var gmap = $('<td colspan="2" style="width:100%; height:200px;"></td>').appendTo(gmapsrow);
							
							//to avoid unwanted flipping!
							gmap.click(function (ev) {
								ev.stopPropagation();
							});
												
							var lat = this['lat'][0].value;
							var lon = this['long'][0].value;
							var myLatlng = new google.maps.LatLng(lat, lon);
							var myOptions = {
							      zoom: 15,
							      center: myLatlng,
							      mapTypeId: google.maps.MapTypeId.HYBRID
						    };
						    var map = new google.maps.Map(gmap[0], myOptions);
							
							var marker = new google.maps.Marker({
								position: new google.maps.LatLng(lat, lon),
								map: map,
								title: this['name'][0].value
							});
						}
					
					});
					
					img				
					.flippable('fillMetadata', tbl);
				
				};
		   	
				//DnD
				$('[typeof]').draggable({
					revert: "invalid",
					helper: 'clone'
				});
				$('img')
				.bind('annotated', enhanceImg)
				.droppable({
					accept: function () {
						return !($(this).attr('typeof'));
					},
					drop: function( event, ui ) {
						var src = $(event.srcElement);
						var tar = $(event.target);
						
						var annotated = false;
						
						if (src.attr('typeof') && !tar.attr('typeof')) {
							tar.attr('typeof', src.attr('typeof'));
							annotated = true;
						}
						if (src.attr('about') && !tar.attr('about')) {
							tar.attr('about', src.attr('about'));
							annotated = true;
						}
						
						if (annotated) {
							tar.trigger('annotated');
						}
					}
				});
				
		   		
			});
        </script>
    </head>
    <body>
    	<div id="map_canvas"></div>
    	<div id="page">
            <div id="content">
				<div>
					<h2 contenteditable="true">The Eiffel Tower</h2>
	                <img style="float:left; margin-right:20px;" src="./pics/Tour_Eiffel_Wikimedia_Commons.jpeg"/>
					<p>The <span about="[dbpedia:Eiffel_Tower]" typeof="dbonto:Skyscraper">Eiffel Tower</span> (French: La Tour Eiffel, <a target="_blank" href="http://en.wikipedia.org/wiki/Wikipedia:IPA_for_French">[tuʁ ɛfɛl]</a>, nickname La dame de fer, the iron lady) 
					is an iron lattice tower located on the Champ de Mars in <span typeof="dbonto:PopulatedPlace" about="[dbpedia:Paris]">Paris</span>. Built in 1889, it has become both a global icon of France and one of the most recognizable structures in the world. 
					The tower is the tallest building in Paris[10] and the most-visited paid monument in the world; millions of people ascend it every year. Named for its designer, engineer Gustave Eiffel, 
					the tower was built as the entrance arch to the 1889 World's Fair.</p>
					<p>The tower stands 324 metres (1,063 ft) tall, about the same height as an 81-storey building. Upon its completion, it surpassed the Washington Monument to assume the title of tallest 
					man-made structure in the world, a title it held for 41 years, until the Chrysler Building in New York City was built in 1930. Not including broadcast antennas, it is the second-tallest
					structure in France after the 2004 Millau Viaduct.</p>
					<p>The tower has three levels for visitors. Tickets can be purchased to ascend, by stairs or lift, to the first and second levels. The walk to the first level is over 300 steps, as is 
					the walk from the first to the second level. The third and highest level is accessible only by elevator. Both the first and second levels feature restaurants.</p>
					<p>The tower has become the most prominent symbol of both Paris and France, often in the establishing shot of films set in the city.</p>
					</div>
            </div>
        </div>
    </body>
</html>
