<!DOCTYPE html>  <html> <head>   <title>dbpedia.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="entity.html">                 entity.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="entity.html">                 entity.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               dbpedia.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/*</span>
<span class="c"> * Copyright 2011 Sebastian Germesin, DFKI GmbH</span>
<span class="c"> *</span>
<span class="c"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"> *  you may not use this file except in compliance with the License.</span>
<span class="c"> *  You may obtain a copy of the License at</span>
<span class="c"> *</span>
<span class="c"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c"> *</span>
<span class="c"> *  Unless required by applicable law or agreed to in writing, software</span>
<span class="c"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"> *  See the License for the specific language governing permissions and</span>
<span class="c"> *  limitations under the License.</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * @fileOverview Aviate JS</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> * @copyright (c) 2011 DFKI GmbH</span>
<span class="c"> * @license Apache License, Version 2.0 (LICENSE.txt)</span>
<span class="c"> */</span>


<span class="kd">var</span> <span class="nx">dbpediaConnector</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Connector</span><span class="p">(</span><span class="s1">&#39;dbpedia&#39;</span><span class="o">,</span> <span class="p">{</span>
	<span class="s2">&quot;proxy_url&quot;</span> <span class="o">:</span> <span class="s2">&quot;../../utils/proxy/proxy.php&quot;</span>
<span class="p">});</span>

<span class="nx">dbpediaConnector</span><span class="p">.</span><span class="nx">query</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="kd">var</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">proxy_url</span><span class="o">;</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">uri</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">_string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^http\:\/\/dbpedia.org\/.*/</span><span class="p">))</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">Aviate</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;Aviate.Connector(&#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;)&quot;</span><span class="o">,</span> <span class="s2">&quot;Query does not support the given URI!&quot;</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">uri</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">_string</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;resource&#39;</span><span class="o">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.jrdf&quot;</span><span class="o">;</span>
	
	<span class="kd">var</span> <span class="nx">callback</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">debugger</span><span class="o">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">parseJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">rdfc</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">().</span><span class="nx">load</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
			
			<span class="kd">var</span> <span class="nx">rdf_small</span> <span class="o">=</span> <span class="nx">rdfc</span><span class="p">.</span><span class="nx">about</span><span class="p">(</span><span class="nx">uri</span><span class="p">);</span>
			
			<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">prop</span> <span class="o">=</span> <span class="nx">props</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
				<span class="nx">ret</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
				<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rdf_small</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">rdf_small</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">property</span><span class="o">;</span>
					<span class="kd">var</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">rdf_small</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="o">;</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">p</span> <span class="o">===</span> <span class="nx">prop</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">ret</span><span class="p">[</span><span class="nx">prop</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>TODO: this returns at the wrong position!!</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">return</span> <span class="nx">ret</span><span class="o">;</span>
	<span class="p">};</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nx">proxy</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">success</span> <span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="o">,</span>
			<span class="nx">url</span><span class="o">:</span> <span class="nx">proxy</span><span class="o">,</span>
			<span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
    			<span class="nx">proxy_url</span><span class="o">:</span> <span class="nx">url</span><span class="o">,</span> 
    			<span class="nx">content</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span>
    			<span class="nx">verb</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span>
			<span class="p">}</span>
		<span class="p">});</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">data</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">success</span> <span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="o">,</span>
			<span class="s1">&#39;url&#39;</span><span class="o">:</span> <span class="nx">url</span>
		<span class="p">});</span>
	<span class="p">}</span>
<span class="p">};</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 