<!DOCTYPE html>  <html> <head>   <title>stanbol.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="entity.html">                 entity.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="entity.html">                 entity.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               stanbol.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Ontology structure:
type == http://fise.iks-project.eu/ontology/TextAnnotation
=> fise:start
=> fise:end
=> fise:selected-text
=> fise:selection-context
type == http://fise.iks-project.eu/ontology/EntityAnnotation
=> fise:entity-reference
=> entity-label
=> fise:entity-type
type == http://fise.iks-project.eu/ontology/Enhancement <br />
=> fise:confidence <float>
=> dc:type</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">new</span> <span class="nx">Connector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">);</span>

<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">analyze</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">object</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">rdf</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">();</span>
	</pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>rules to add backwards-relations to the triples
this makes querying for entities aaaa lot easier!</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="kd">var</span> <span class="nx">rules</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">.</span><span class="nx">ruleset</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="s1">&#39;fise&#39;</span><span class="o">,</span> <span class="s1">&#39;http://fise.iks-project.eu/ontology/&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="s1">&#39;dc&#39;</span><span class="o">,</span> <span class="s1">&#39;http://purl.org/dc/terms/&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">add</span><span class="p">([</span><span class="s1">&#39;?subject a &lt;http://fise.iks-project.eu/ontology/EntityAnnotation&gt;&#39;</span><span class="o">,</span>
          <span class="s1">&#39;?subject fise:entity-type ?type&#39;</span><span class="o">,</span>
          <span class="s1">&#39;?subject fise:confidence ?confidence&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?subject fise:entity-reference ?entity&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?subject dc:relation ?relation&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?relation a &lt;http://fise.iks-project.eu/ontology/TextAnnotation&gt;&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?relation fise:selected-text ?selected-text&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?relation fise:selection-context ?selection-context&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?relation fise:start ?start&#39;</span><span class="o">,</span>
	      <span class="s1">&#39;?relation fise:end ?end&#39;</span><span class="p">]</span><span class="o">,</span>
	      <span class="p">[</span><span class="s1">&#39;?entity a ?type&#39;</span><span class="o">,</span>
	       <span class="s1">&#39;?entity fise:hasTextAnnotation ?relation&#39;</span><span class="o">,</span>
	       <span class="s1">&#39;?entity fise:hasEntityAnnotation ?subject&#39;</span><span class="p">]);</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nx">object</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;)&quot;</span><span class="o">,</span> <span class="s2">&quot;Given object is undefined!&quot;</span><span class="p">);</span>
		<span class="nx">callback</span><span class="p">(</span><span class="nx">rdf</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">object</span> <span class="o">===</span> <span class="s1">&#39;object&#39;</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>stanbol cannot deal with embedded HTML, so we remove that.
--> hack!</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">object</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
				<span class="nx">object</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">tagName</span> <span class="o">&amp;&amp;</span> 
				<span class="nx">object</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">tagName</span> <span class="o">==</span> <span class="s1">&#39;TEXTAREA&#39;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">text</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">text</span> <span class="o">=</span> <span class="nx">object</span>
		        <span class="p">.</span><span class="nx">clone</span><span class="p">()</span>    <span class="c">//clone the element</span>
		        <span class="p">.</span><span class="nx">children</span><span class="p">()</span> <span class="c">//select all the children</span>
		        <span class="p">.</span><span class="nx">remove</span><span class="p">()</span>   <span class="c">//remove all the children</span>
		        <span class="p">.</span><span class="nx">end</span><span class="p">()</span>      <span class="c">//again go back to selected element</span>
		        <span class="p">.</span><span class="nx">text</span><span class="p">()</span>     <span class="c">//get the text of element</span>
		        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s+/g</span><span class="o">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="c">//collapse multiple whitespaces</span>
		        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\0\b\n\r\f\t/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">trim</span><span class="p">();</span> <span class="c">// remove non-letter symbols</span>
		<span class="p">}</span>
		
		<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rdfc</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">rdfc</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">triples</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
				<span class="nx">rdf</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
			<span class="p">});</span>
			
			<span class="kd">var</span> <span class="nx">children</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">children</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">children</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
					<span class="kd">var</span> <span class="nx">textc</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
							<span class="nx">obj</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">tagName</span> <span class="o">&amp;&amp;</span> 
							<span class="nx">obj</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">tagName</span> <span class="o">==</span> <span class="s1">&#39;TEXTAREA&#39;</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">textc</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
					<span class="p">}</span>
					<span class="k">else</span> <span class="p">{</span>
						<span class="nx">textc</span> <span class="o">=</span> <span class="nx">obj</span>
					        <span class="p">.</span><span class="nx">clone</span><span class="p">()</span>    <span class="c">//clone the element</span>
					        <span class="p">.</span><span class="nx">children</span><span class="p">()</span> <span class="c">//select all the children</span>
					        <span class="p">.</span><span class="nx">remove</span><span class="p">()</span>   <span class="c">//remove all the children</span>
					        <span class="p">.</span><span class="nx">end</span><span class="p">()</span>  <span class="c">//again go back to selected element</span>
					        <span class="p">.</span><span class="nx">text</span><span class="p">()</span>    <span class="c">//get the text of element</span>
					        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s+/g</span><span class="o">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="c">//collapse multiple whitespaces</span>
					        <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\0\b\n\r\f\t/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">trim</span><span class="p">();</span> <span class="c">// remove non-letter symbols</span>
					<span class="p">}</span>
					
					<span class="kd">var</span> <span class="nx">c2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rdfx</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">rdfx</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">triples</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
							<span class="nx">rdf</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
						<span class="p">});</span>
					<span class="p">};</span>
					
					<span class="kd">var</span> <span class="nx">cFinal</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rdfx</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">rdfx</span><span class="p">.</span><span class="nx">databank</span><span class="p">.</span><span class="nx">triples</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
							<span class="nx">rdf</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
						<span class="p">});</span>
						<span class="nx">rdf</span><span class="p">.</span><span class="nx">reason</span><span class="p">(</span><span class="nx">rules</span><span class="p">);</span>
						<span class="nx">callback</span><span class="p">(</span><span class="nx">rdf</span><span class="p">);</span>
					<span class="p">};</span>
					
					<span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nx">children</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
						<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">enhance</span><span class="p">(</span><span class="nx">textc</span><span class="o">,</span> <span class="nx">c2</span><span class="p">);</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>TODO: this does not really work, use queue instead!</p>             </td>             <td class="code">               <div class="highlight"><pre>						<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">enhance</span><span class="p">(</span><span class="nx">textc</span><span class="o">,</span> <span class="nx">cFinal</span><span class="p">);</span>
					<span class="p">}</span>
				<span class="p">});</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">rdf</span><span class="p">.</span><span class="nx">reason</span><span class="p">(</span><span class="nx">rules</span><span class="p">);</span>	
				<span class="nx">callback</span><span class="p">(</span><span class="nx">rdf</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">};</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">enhance</span><span class="p">(</span><span class="nx">text</span><span class="o">,</span> <span class="nx">c</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="o">,</span> <span class="s2">&quot;Expected object, found: &#39;&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">object</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">);</span>
		<span class="nx">callback</span><span class="p">(</span><span class="nx">rdf</span><span class="p">);</span>
	<span class="p">}</span>
	
<span class="p">};</span>

<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">enhance</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>empty text</p>             </td>             <td class="code">               <div class="highlight"><pre>		<span class="k">return</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">();</span>
	<span class="p">}</span>
	
	<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">try</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">rdf</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">().</span><span class="nx">load</span><span class="p">(</span><span class="nx">data</span><span class="o">,</span> <span class="p">{});</span>
				<span class="nx">callback</span><span class="p">(</span><span class="nx">rdf</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="o">,</span> <span class="s2">&quot;Could not connect to stanbol enhancer.&quot;</span><span class="p">);</span>
				<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="o">,</span> <span class="nx">data</span><span class="p">);</span>
				<span class="nx">callback</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">());</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">};</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">queryEnhancer</span><span class="p">(</span><span class="nx">text</span><span class="o">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">queryEnhancer</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>

	<span class="kd">var</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">().</span><span class="nx">proxy_url</span><span class="o">;</span>
	<span class="kd">var</span> <span class="nx">enhancer_url</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">().</span><span class="nx">enhancer_url</span><span class="o">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">proxy</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">success</span><span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">error</span><span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="o">,</span>
			<span class="nx">url</span><span class="o">:</span> <span class="nx">proxy</span><span class="o">,</span>
			<span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
    			<span class="nx">proxy_url</span><span class="o">:</span> <span class="nx">enhancer_url</span><span class="o">,</span> 
    			<span class="nx">content</span><span class="o">:</span> <span class="nx">text</span><span class="o">,</span>
    			<span class="nx">verb</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="o">,</span>
    			<span class="nx">format</span><span class="o">:</span> <span class="s2">&quot;application/rdf+json&quot;</span>
			<span class="p">}</span>
		<span class="p">});</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">success</span><span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">error</span><span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="o">,</span>
			<span class="nx">url</span><span class="o">:</span> <span class="nx">enhancer_url</span><span class="o">,</span>
			<span class="nx">data</span><span class="o">:</span> <span class="nx">text</span><span class="o">,</span>
			<span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;application/rdf+json&quot;</span>
		<span class="p">});</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">query</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">props</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">uri</span> <span class="k">instanceof</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">.</span><span class="nx">resource</span> <span class="o">&amp;&amp;</span>
			<span class="nx">uri</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;uri&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">uri</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^&lt;/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;$/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">,</span> <span class="nx">props</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">);</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">props</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="p">[</span><span class="nx">props</span><span class="p">]</span><span class="o">,</span> <span class="nx">namespaces</span><span class="o">,</span> <span class="nx">callback</span><span class="p">);</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">uri</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="s2">&quot;^urn:.*&quot;</span><span class="p">))</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&#39;&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s2">&quot;&#39;)&quot;</span><span class="o">,</span> <span class="s2">&quot;Query does not support the given URI!&quot;</span><span class="p">);</span>
		<span class="nx">callback</span><span class="p">({});</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="p">}</span>
	</pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>initialize the returning object</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="p">{};</span>
	
	<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">data</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">try</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">parseJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
				<span class="kd">var</span> <span class="nx">rdfc</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">().</span><span class="nx">load</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>

				<span class="nx">jQuery</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">namespaces</span><span class="o">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">rdfc</span><span class="p">.</span><span class="nx">prefix</span><span class="p">(</span><span class="nx">k</span><span class="o">,</span> <span class="nx">v</span><span class="p">);</span>
				<span class="p">});</span>
				
				<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">prop</span> <span class="o">=</span> <span class="nx">props</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
					<span class="nx">ret</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
					
					<span class="nx">rdfc</span>
					<span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">rdf</span><span class="p">.</span><span class="nx">pattern</span><span class="p">(</span><span class="s1">&#39;&lt;&#39;</span> <span class="o">+</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s1">&#39;&gt;&#39;</span><span class="o">,</span> <span class="nx">prop</span><span class="o">,</span> <span class="s1">&#39;?object&#39;</span><span class="o">,</span> <span class="p">{</span> <span class="nx">namespaces</span><span class="o">:</span> <span class="nx">namespaces</span><span class="p">}))</span>
					<span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
						<span class="nx">ret</span><span class="p">[</span><span class="nx">prop</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">);</span>
					<span class="p">});</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">log</span> <span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="o">,</span> <span class="s2">&quot;VIE2.Connector(&#39;stanbol&#39;)&quot;</span><span class="o">,</span> <span class="s2">&quot;Could not query for uri &#39;&quot;</span> <span class="o">+</span> <span class="nx">uri</span> <span class="o">+</span> <span class="s2">&quot;&#39; because of the following parsing error: &#39;&quot;</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span> <span class="o">+</span> <span class="s2">&quot;&#39;!&quot;</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="nx">callback</span><span class="p">(</span><span class="nx">ret</span><span class="p">);</span>
	<span class="p">};</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">queryEntityHub</span><span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">getConnector</span><span class="p">(</span><span class="s1">&#39;stanbol&#39;</span><span class="p">).</span><span class="nx">queryEntityHub</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">uri</span><span class="o">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">proxy</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">().</span><span class="nx">proxy_url</span><span class="o">;</span>
	<span class="kd">var</span> <span class="nx">entityhub_url</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">().</span><span class="nx">entityhub_url</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\/$/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nx">proxy</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;POST&quot;</span><span class="o">,</span>
			<span class="nx">complete</span><span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">url</span><span class="o">:</span> <span class="nx">proxy</span><span class="o">,</span>
			<span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
    			<span class="nx">proxy_url</span><span class="o">:</span> <span class="nx">entityhub_url</span> <span class="o">+</span> <span class="s2">&quot;/sites/entity?id=&quot;</span> <span class="o">+</span> <span class="nx">uri</span><span class="o">,</span> 
    			<span class="nx">content</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">,</span>
    			<span class="nx">verb</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="o">,</span>
    			<span class="nx">format</span><span class="o">:</span> <span class="s2">&quot;application/rdf+json&quot;</span>
			<span class="p">}</span>
		<span class="p">});</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="nx">async</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
			<span class="nx">complete</span><span class="o">:</span> <span class="nx">callback</span><span class="o">,</span>
			<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="o">,</span>
			<span class="nx">url</span><span class="o">:</span> <span class="nx">entityhub_url</span> <span class="o">+</span> <span class="s2">&quot;/sites/entity?id=&quot;</span> <span class="o">+</span> <span class="nx">uri</span><span class="o">,</span>
			<span class="nx">data</span><span class="o">:</span> <span class="nx">text</span><span class="o">,</span>
			<span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;application/rdf+json&quot;</span>
		<span class="p">});</span>
	<span class="p">}</span>
<span class="p">};</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 