<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html  
    version="XHTML+RDFa 1.0"
    xmlns="http://www.w3.org/1999/xhtml" 
    xml:lang="en"
	xmlns:dbpedia = "http://dbpedia.org/resource/"
	xmlns:dbprop = "http://dbpedia.org/property/"
	xmlns:dbonto = "http://dbpedia.org/ontology/"
    xmlns:yago = "http://dbpedia.org/class/yago/"
	xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs = "http://www.w3.org/2000/01/rdf-schema#"
	xmlns:iks = "http://www.iks-project.eu/#"
	xmlns:fise = "http://fise.iks-project.eu/ontology/"
	xmlns:foaf = "http://xmlns.com/foaf/0.1/"
	xmlns:dc = "http://purl.org/dc/terms/"
	xmlns:geo = "http://www.w3.org/2003/01/geo/wgs84_pos#"
	xmlns:google = "http://rdf.data-vocabulary.org/#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfcal="http://www.w3.org/2002/12/cal#"
    xmlns:demo="http://this.demo.eu/">
	<head>
		<title>Example usage of VIE^2</title>
		
		<!-- 3rd-party libs -->
		<script type="text/javascript" src="../lib/jquery/1.4/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui/1.8/js/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="../lib/rdfquery/latest/jquery.rdfquery.rules.js"></script>
		<script type="text/javascript" src="../lib/underscoreJS/underscore.js"></script>
		<script type="text/javascript" src="../lib/backboneJS/backbone.js"></script>
        
        <!-- VIE -->
		<script type="text/javascript" src="../lib/vie/vie.js"></script>
        
		<!-- VIE^2 -->
		<script type="text/javascript" src="../src/core/util.js"></script>
		<script type="text/javascript" src="../src/core/core.js"></script>
		<script type="text/javascript" src="../src/core/connector.js"></script>
		<script type="text/javascript" src="../src/core/mapping.js"></script>
		
		<!-- Connector plug-ins -->
		<script type="text/javascript" src="../src/connector/stanbol.js"></script>
		<script type="text/javascript" src="../src/connector/dbpedia.js"></script>
		<script type="text/javascript" src="../src/connector/rdfa.js"></script>
		
		<!-- Mapping plug-ins -->
		<script type="text/javascript" src="../src/mapping/person.js"></script>
		<script type="text/javascript" src="../src/mapping/task.js"></script>
		
		<!-- How the API would look like! -->
		<script type="text/javascript">
		    $(function() {
                
                $.VIE2.connectors['stanbol'].options({
             	    "proxy_url" : "../utils/proxy/proxy.php",
             	    "enhancer_url" : "http://stanbol.iksfordrupal.net:9000/engines/",
             	    "entityhub_url" : "http://stanbol.iksfordrupal.net:9000/entityhub/"
                });
                
                $.VIE2.connectors['dbpedia'].options({
	                "proxy_url" : "../utils/proxy/proxy.php"
                });
                
                $.VIE2.Backbone['person']['collection'].bind("add", function (p) {
                    new PersonView({id: 'person-' + PseudoGuid.GetNew(), model: p});
                });
                
                $.VIE2.Backbone['task']['collection'].bind("add", function (t) {
                     new TaskView({id: 'task-' + PseudoGuid.GetNew(), model: t});
                });
                
                var PersonView = Backbone.View.extend({
                    tagName: 'li',
                    
                    initialize: function() {
                      this.model.bind('change', this.render);
                      this.model.view = this;
                      $('.persons').append($(this.el));
                    },
                    
                    render: function() {
                        var name = this.get("foaf:name");
                        if (name && name[0]) {
                            var names = name[0].value;
                            for (var x = 1; x < name.length; x++) {
                                names += " aka. " + name[x].value;
                            }
                            $(this.view.el).text(this.id + " " + names);
                        } else {
                            $(this.view.el).css('display', 'none');
                        }
                      return this;
                    }
                });
                
                var TaskView = Backbone.View.extend({
                    tagName: 'li',
                    
                    initialize: function() {
                      this.model.bind('change', this.render);
                      this.model.view = this;
                      $('.tasks').append($(this.el));
                    },
                    
                    render: function() {
                        var agentUri = (this.get("rdfcal:hasAgent"))? this.get("rdfcal:hasAgent")[0].toString() : "";
                        var agentName = "";
                        
                        var agentModel = $.VIE2.Backbone['person']['collection'].get(agentUri);
                        if (agentModel && agentModel.get('foaf:name')[0]) {
                            agentName = agentModel.get('foaf:name')[0].value;
                        } else {
                            agentName = agentUri;
                        }
                        
                        var name = (this.get("rdfcal:name"))? this.get("rdfcal:name")[0].value : "";
                        var startDate = (this.get("rdfcal:startDate"))? this.get("rdfcal:startDate")[0].value : "";
                        var targetDate = (this.get("rdfcal:targetDate"))? this.get("rdfcal:targetDate")[0].value : "";

                        $(this.view.el).html("<b>" + agentName + "</b> needs to <i>" + name + "</i> before " + targetDate + "!");
                        return this;
                    },
                });
            });
            
			function analyzeText (elem, button) {
				//disable button
				$(button).attr('disabled', 'disabled');
                $(button).text('Analyzing...');
				
				//start analysis
				VIE2.vie2('analyze', elem, function (status) {
                    if (status === 'ok') {
                        $(button).text('Done!');
                    }
                });
			};
                        
            function annotateAsTask (elem, agent, todo, targetDate, startDate) {
                var x = $.rdf.blank('[]');
                VIE2.vie2('annotate',
                  [
                  x + ' a rdfcal:Task',
                  x + ' rdfcal:hasAgent ' + ((agent === '' || agent === undefined)? '[]' : agent),
                  x + ' rdfcal:name ' + ((todo === '' || todo === undefined)? '' : todo),
                  x + ' rdfcal:startDate ' + ((startDate === '' || startDate === undefined)? '\"now\"' : startDate), //TODO: figure out how to write proper date
                  x + ' rdfcal:targetDate ' + ((targetDate === '' || targetDate === undefined)? '\"tonight\"' : targetDate) //TODO: figure out how to write proper date
                  ], 
                  elem);
            };
            
            
            function addName () {
                VIE2.vie2('annotate',
                  '<http://dbpedia.org/resource/Barack_Obama> foaf:name "B B Obama"');
            };
		</script>
		
	</head>
	<body>
		<button onclick='analyzeText($("#test"), this);'>Analyze the short text below!</button><br />
		<span id="test">This is a small test, where <span about="[demo:Thomas_Unknown]" typeof="foaf:Person"><span property="foaf:name">Thomas Unknown</span></span> and Barack Obama sing a song.</span><br />
		<span id="result" style="display:none;">Found <span id="numEntities"></span> entities. Out of which <span id="numPersons"></span> are persons.</span><br />
        <button onclick='addName();$(this).attr("disabled", "disabled")'>Add a fake name of B. Obama.</button><br /><br />
        
        <button onclick='annotateAsTask($("#task"), "<http://this.demo.eu/Thomas_Unknown>", "\"implement something cool\"", "\"2011-04-01\"^^xsd:date");$(this).attr("disabled", "disabled");'>Annotate the task below.</button><br />
        <span id="task"><span class=".person">Thomas Unknown</span> should implement something cool.</span><br />
		
		<br /><br />
        
        <table style="width:100%;">
            <tr>
                <td style="background-color: #CDCDCD;width:40%;vertial-align:top;">
                    <h3>Persons:</h3>
                    <ul class="persons"></ul>
                </td>
                
                <td style="background-color: #CDCDCD;width:40%;vertial-align:top;">
                    <h3>Tasks:</h3>
                    <ul class="tasks"></ul>
                </td>
            </tr>
        </table>
        
	</body>
</html>