<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html 
    xmlns:dbpedia = "http://dbpedia.org/resource/"
    xmlns:dbonto = "http://dbpedia.org/ontology/"
    xmlns:google = "http://rdf.data-vocabulary.org/#"
    xmlns:yago = "http://dbpedia.org/class/yago/">
	<head>
		<title>Demo</title>
        
        <!-- Demo-specific CSS -->
	    <link rel="stylesheet" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
        
		<!-- 3rd-party libs -->
		<script type="text/javascript" src="../../lib/jquery/1.4/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
		<script type="text/javascript" src="../../lib/jquery-ui/1.8/js/jquery-ui-1.8.11.custom.min.js"></script>
		<script type="text/javascript" src="../../lib/rdfquery/latest/jquery.rdfquery.rules.js"></script>
		
		<!-- VIE^2 -->
		<script type="text/javascript" src="../../dist/vie2-latest.js"></script>
		<!-- Connector plug-ins -->
		<script type="text/javascript" src="../../src/connector/dbpedia.js"></script>
		<script type="text/javascript" src="../../src/connector/rdfa.js"></script>
		<!-- Mapping plug-ins -->
		<script type="text/javascript" src="../../src/mapping/person.js"></script>
		<script type="text/javascript" src="../../src/mapping/place.js"></script>
		<script type="text/javascript" src="../../src/mapping/car.js"></script>
		<script type="text/javascript" src="../../src/mapping/organization.js"></script>
		
		<!-- Load Demo specific JS... -->
        <script type="text/javascript" src="js/demo.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="right">
                <div id="flickr" class="widget">
                    <h2>Flickr</h2>
                    <p>Drag'n'Drop semantic entities on this widget to trigger a photo search on <a href="http://flickr.com">Flickr</a>.</p>
                    <span id="flickr-info" style="display:none;">
                        <p>The widget uses <a href="http://semantic-interaction.org/blog/software/vie2/">VIE^2</a> to automatically 
                        enrich the given entity and performs an <strong>entity-centered</strong> search.</p>
                        <p>This means that the way, the widget searches strongly depends on the type of the entity. When dropping an object
                        that represents a place on the widget, a geo-location-driven search is started, whereas the search for persons
                        uses their name.</p>
                    </span>
                    <span id="flickr-more" class="clickable" onclick="$(this).hide();$('#flickr-less').show();$('#flickr-info').show();">more?</span>
                    <span id="flickr-less" class="clickable" style="display:none;" onclick="$(this).hide();$('#flickr-more').show();$('#flickr-info').hide();">less!</span>
                </div>
            </div>
            <div id="content">
                <h2>Drag'n'drop entities on the widgets to the right.</h1>
                <table style="width:600px; margin-left: auto; margin-right:auto;">
                    <tr style="text-align:center;">
                        <th>Buildings &amp; Places</th>
                        <th>Organizations</th>
                        <th>Persons</th>
                        <th>Cars</th>
                    </tr>
                    <tr>
                        <td style="vertical-align:top;">
                            <ul style="list-style-type: none; padding-left: 10px;">
                                <li><span about="[dbpedia:Eiffel_Tower]" typeof="dbonto:Place">Eiffel Tower, France</span></li>
                                <li><span about="[dbpedia:Berlin]" typeof="dbonto:Place">Berlin, Germany</span></li>
                                <li><span about="[dbpedia:Istanbul]" typeof="dbonto:Place">Istanbul, Turkey</span></li>
                                <li><span about="[dbpedia:New_York]" typeof="dbonto:Place">New York, NY, USA</span></li>
                            </ul>
                        </td>
                        <td style="vertical-align:top;">
                            <ul style="list-style-type: none; padding-left: 10px;">
                                <li><span about="[dbpedia:German_Research_Centre_for_Artificial_Intelligence]" typeof="google:Organization">DFKI GmbH</span></li>
                                <li><span about="[dbpedia:Apple_Inc.]" typeof="google:Organization">Apple, Inc.</span></li>
                            </ul>
                        </td>
                        <td style="vertical-align:top;">
                            <ul style="list-style-type: none; padding-left: 10px;">
                                <li><span about="[dbpedia:Barack_Obama]" typeof="dbonto:Person">Barack Obama</span></li>
                                <li><span about="[dbpedia:Michael_Jackson]" typeof="dbonto:Person">Michael Jackson</span></li>
                                <li><span about="[dbpedia:Albert_Einstein]" typeof="dbonto:Person">Albert Einstein</span></li>
                            </ul>
                        </td>
                        <td style="vertical-align:top;">
                            <ul style="list-style-type: none; padding-left: 10px;">
                                <li><span about="[dbpedia:Dodge_Viper]" typeof="yago:Roadsters">Dodge Viper</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                
                <div id="result">
                    <h2>Search Results</h2>
                    <div id="results">
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>