<!DOCTYPE html>  <html> <head>   <title>mapping.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="dbpedia.html">                 dbpedia.js               </a>                                           <a class="source" href="rdfa.html">                 rdfa.js               </a>                                           <a class="source" href="stanbol.html">                 stanbol.js               </a>                                           <a class="source" href="connector.html">                 connector.js               </a>                                           <a class="source" href="core.html">                 core.js               </a>                                           <a class="source" href="mapping.html">                 mapping.js               </a>                                           <a class="source" href="util.html">                 util.js               </a>                                           <a class="source" href="person.html">                 person.js               </a>                                           <a class="source" href="place.html">                 place.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               mapping.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="c">/**</span>
<span class="c"> * @fileOverview VIE^2</span>
<span class="c"> * @author &lt;a href=&quot;mailto:sebastian.germesin@dfki.de&quot;&gt;Sebastian Germesin&lt;/a&gt;</span>
<span class="c"> */</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>A <code>Mapping</code> provides functionality to map context knowledge
to Javascript objects. This can either be accomplished by using the default
functionality of the <code>filter</code> method, or by overwriting this.<br />
In general, the mapping function should never be called directly but only
through the core. </p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p><code>Constructor(id, [options]):</code> The constructor needs an id of type <code>string</code>.
Exceptions are thrown if either no 'id' is given or the id is not of type string.
Options are optional and may be passed after the id to the constructor.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Mapping</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="o">,</span> <span class="nx">types</span><span class="o">,</span> <span class="nx">defaultProps</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">id</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs an &#39;id&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">id</span> <span class="o">!==</span> <span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs an &#39;id&#39; of type &#39;string&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">types</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">throw</span> <span class="s2">&quot;The mapping constructor needs &#39;types&#39;!&quot;</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="o">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">types</span> <span class="o">=</span> <span class="nx">types</span><span class="o">;</span>
	<span class="k">this</span><span class="p">.</span><span class="nx">defaultProps</span> <span class="o">=</span> <span class="p">(</span><span class="nx">defaultProps</span><span class="p">)</span><span class="o">?</span> <span class="nx">defaultProps</span> <span class="o">:</span> <span class="p">[];</span>
	</pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>automatically registers the mapping in VIE^2.</p>             </td>             <td class="code">               <div class="highlight"><pre>	<span class="nx">jQuery</span><span class="p">.</span><span class="nx">VIE2</span><span class="p">.</span><span class="nx">registerMapping</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 